[gd_scene load_steps=2 format=3 uid="uid://bmua445ktga4l"]

[ext_resource type="Texture2D" uid="uid://c7x4k10b1mvt4" path="res://demo_art/player_sword.png" id="1_81tom"]

[node name="PlayerSword" type="Sprite2D"]
position = Vector2(303, 110)
scale = Vector2(0.356, 0.356)
texture = ExtResource("1_81tom")
