[gd_scene load_steps=3 format=3 uid="uid://chr3i1ttdk7d"]

[ext_resource type="Texture2D" uid="uid://djws21bxdcpt7" path="res://world/decoration/trees/oak/oak_tree.png" id="1_eevh7"]
[ext_resource type="Script" path="res://world/decoration/decoration_randomizer.gd" id="2_hlu0i"]

[node name="Oak" type="Sprite2D"]
y_sort_enabled = true
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_eevh7")
offset = Vector2(-4.165, -413.615)
script = ExtResource("2_hlu0i")
