[gd_scene load_steps=3 format=3 uid="uid://b80vsjo7ex0vp"]

[ext_resource type="Script" path="res://ui/main menu/main_menu.gd" id="1_6qyud"]
[ext_resource type="Theme" path="res://ui/main_ui_theme.tres" id="1_m7dtu"]

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m7dtu")
script = ExtResource("1_6qyud")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 147.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 104
text = "Fetch Quest"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -32.0
offset_right = 219.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
