[gd_scene load_steps=4 format=3 uid="uid://c0xhqobagikbg"]

[ext_resource type="PackedScene" uid="uid://cnd06dpkgufe4" path="res://world/level_base.tscn" id="1_auvot"]
[ext_resource type="PackedScene" uid="uid://dxchr34htjrt3" path="res://arena_room/arena_room.tscn" id="2_di34o"]
[ext_resource type="PackedScene" uid="uid://yllbcpq24cl0" path="res://enemy/creep_enemy/creep_enemy.tscn" id="4_7tuim"]

[node name="ArenaRoomTest" instance=ExtResource("1_auvot")]

[node name="Node2D" type="Node2D" parent="EntryPoints" index="0"]

[node name="ArenaRoom" parent="." index="6" instance=ExtResource("2_di34o")]
position = Vector2(0, -515)

[node name="CreepEnemy" parent="ArenaRoom" index="5" instance=ExtResource("4_7tuim")]

[node name="CreepEnemy2" parent="ArenaRoom" index="6" instance=ExtResource("4_7tuim")]
position = Vector2(165, -219)
