[gd_scene load_steps=2 format=3 uid="uid://brqha6bvxljoi"]

[ext_resource type="Texture2D" uid="uid://me65yxou3erh" path="res://world/decoration/tables/table_b.png" id="1_bwuhx"]

[node name="TableB" type="StaticBody2D"]
scale = Vector2(1.1, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bwuhx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -21.8182)
polygon = PackedVector2Array(117, 127, -109, 126, -109.091, -25.4545, 117.273, -22.7273)
