[gd_scene load_steps=7 format=3 uid="uid://bt5qxapw4fgat"]

[ext_resource type="PackedScene" uid="uid://dvhfibvbfhnnv" path="res://npc/base_npc.tscn" id="1_whyis"]
[ext_resource type="Texture2D" uid="uid://bwur66tnumoix" path="res://npc/minor_characters/SmallMFnpcs_SpriteSheet.png" id="2_x3p8m"]
[ext_resource type="Script" path="res://addons/dialogic/Resources/timeline.gd" id="3_n2ifn"]
[ext_resource type="Resource" path="res://npc/minor characters/Townsperson 1.dtl" id="4_xfnsk"]
[ext_resource type="Resource" path="res://npc/minor characters/MothLightNPC.dch" id="5_fdp8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7e1i"]
atlas = ExtResource("2_x3p8m")
region = Rect2(2048, 1024, 1024, 1024)

[node name="MothLightNPC" instance=ExtResource("1_whyis")]
scale = Vector2(0.186, 0.186)

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(0, -432)
texture = SubResource("AtlasTexture_t7e1i")

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(4.11215, 4.11215)

[node name="TalkingInteractable" parent="." index="2"]
position = Vector2(5, -166)
scale = Vector2(-5.40517, -5.40517)
timeline = Array[ExtResource("3_n2ifn")]([ExtResource("4_xfnsk")])
character = ExtResource("5_fdp8g")
