[gd_scene load_steps=11 format=3 uid="uid://c5o4c8ntqckk6"]

[ext_resource type="PackedScene" uid="uid://dvhfibvbfhnnv" path="res://npc/base_npc.tscn" id="1_gphql"]
[ext_resource type="Script" path="res://addons/dialogic/Resources/timeline.gd" id="2_gjqj5"]
[ext_resource type="Texture2D" uid="uid://dv1kwvaljnseg" path="res://npc/librarian/LibrarianSpriteSheet.png" id="2_jkwe7"]
[ext_resource type="Resource" path="res://npc/librarian/librarian_timeline.dtl" id="3_cyrtp"]
[ext_resource type="Resource" path="res://npc/librarian/librarian.dch" id="4_i77ab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2d6jw"]
atlas = ExtResource("2_jkwe7")
region = Rect2(0, 0, 317, 536)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm1os"]
atlas = ExtResource("2_jkwe7")
region = Rect2(317, 0, 317, 536)

[sub_resource type="AtlasTexture" id="AtlasTexture_u20ip"]
atlas = ExtResource("2_jkwe7")
region = Rect2(634, 0, 317, 536)

[sub_resource type="AtlasTexture" id="AtlasTexture_60hf0"]
atlas = ExtResource("2_jkwe7")
region = Rect2(951, 0, 317, 536)

[sub_resource type="SpriteFrames" id="SpriteFrames_ih2wk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d6jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm1os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u20ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60hf0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LibrarianNPC" instance=ExtResource("1_gphql")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1, -16)
scale = Vector2(1.69453, 1.69453)

[node name="TalkingInteractable" parent="." index="1"]
position = Vector2(0, -76)
scale = Vector2(1.90028, 1.90028)
timeline = Array[ExtResource("2_gjqj5")]([ExtResource("3_cyrtp")])
character = ExtResource("4_i77ab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(11, -206)
sprite_frames = SubResource("SpriteFrames_ih2wk")
autoplay = "default"
