if randf() > .33:
	librarian: Welcome to the library, sweet little boy
elif randf() > .5:
	librarian: What I can do for you at my library, adorable dog
elif randf() > .7:
	librarian: You're the child with the…, wait it's just you little boy sorry for the outburst, you have no overdue books.
else:
	librarian: Are you here to check out a book, little boy?
# These are  quest start dialogue choices
librarian: Thank you sweet little boy, for returning the book to where they book, here is your treat and card at the library. By the way, umm… I only have dog treats, would you still like one?
librarian: Hey there child, I have a problem I need solved and I can give treats and free food to the library but I need to get these returned. Now!
