{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "",
"description": "The Librarian is an old man who is married to his wife. He is outside his house continuing his job, because the original library was lost in the incident. Despite this he still has books that he gives to people, while confusing animals for humans. This is due to his old age, he mistakes animals and objects for people very easily, though his attention to caring for the book is still at his best. He cares for animals along with his wife when they realize that they are an animal and not a human.",
"display_name": "The Librarian",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}