[gd_scene load_steps=3 format=3 uid="uid://c3pee4c7t8xyq"]

[ext_resource type="Texture2D" uid="uid://dxxvef1dufyhy" path="res://ui/Untitled design (3).png" id="1_ph4hb"]

[sub_resource type="Gradient" id="Gradient_8m7k3"]
offsets = PackedFloat32Array(0.00477707, 1)
colors = PackedColorArray(0.415686, 1, 1, 1, 1, 1, 1, 0.219608)

[node name="Node2D" type="Node2D"]
position = Vector2(357, 94)

[node name="soundWave" type="CPUParticles2D" parent="."]
position = Vector2(59367, 8562)
amount = 2
lifetime = 0.01
speed_scale = 21.39
texture = ExtResource("1_ph4hb")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(100, 0)
spread = 0.0
gravity = Vector2(2, 980)
initial_velocity_min = 147.47
initial_velocity_max = 268.77
linear_accel_min = -100.0
linear_accel_max = -100.0
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 97.64
color = Color(0.414998, 0.998391, 1, 1)
color_ramp = SubResource("Gradient_8m7k3")
anim_speed_min = -10.59
anim_speed_max = -10.59
