[gd_scene load_steps=3 format=3 uid="uid://dl6gs2vnenj5q"]

[ext_resource type="PackedScene" uid="uid://blh1fs712dql8" path="res://world/interactable/activatable/locked_door/locked_door.tscn" id="1_ctgqh"]
[ext_resource type="Texture2D" uid="uid://k5yqqtif65w1" path="res://world/interactable/activatable/locked_door/lock_activator.png" id="2_d7u3l"]

[node name="LockedDoorActivatable" instance=ExtResource("1_ctgqh")]
relockable = true
open_method = 2

[node name="LockSprite" parent="Node" index="0"]
texture = ExtResource("2_d7u3l")
