[gd_scene load_steps=3 format=3 uid="uid://b7jmjdpsvmi50"]

[ext_resource type="PackedScene" uid="uid://blh1fs712dql8" path="res://world/interactable/activatable/locked_door/locked_door.tscn" id="1_uy3ab"]
[ext_resource type="Texture2D" uid="uid://7saer2t1w5xb" path="res://world/interactable/activatable/locked_door/lock_boss.png" id="2_0yiuc"]

[node name="LockedDoorBoss" instance=ExtResource("1_uy3ab")]
open_method = 1

[node name="LockSprite" parent="Node" index="0"]
texture = ExtResource("2_0yiuc")
