[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": Bah, the villagers think my research on the fungi is dangerous.
"Bertram the Alchemist": They don’t know dangerous ‘til they’ve accidentally blown up half a research lab with unstable crystals and dark matter. This is child’s play.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": In alchemy, explosions are great learning experiences little adventurer, especially when you survive them.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": The princess is too naive for her own good.
"Bertram the Alchemist": If she thinks we can heal the king without alchemy, she’s poorly mistaken.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": I’ve been so engrossed in my work, I haven’t had a chance to visit the librarian recently.
"Bertram the Alchemist": Try to have tea with him if you can little adventurer. Oh, and tell him Bertram says hello.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": You ever question how the shopkeeper is able to keep their place running with these ‘good boy points’ alone? The answer is simple!
"Bertram the Alchemist": Tax evasion...
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": The survivalist is a lovely lass. Great for getting me potion materials.
"Bertram the Alchemist": That being said, in the nicest way possible, never tell her why I suddenly poof into thin air when she starts talking.
[wait_input]
join  center
"Bertram the Alchemist": The farmer claims to have dreamed of knighthood before tending the fields.
"Bertram the Alchemist": In science, risks must be taken sometimes to achieve the greatest results.
"Bertram the Alchemist": I wonder what the farmer would have been had he chosen the other path.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": Think, little adventurer! What is the guard missing to fully protect the town? Potion mines!
"Bertram the Alchemist": Can confirm it’s very good at defending your stuff.
"Bertram the Alchemist": Just pretend the side effects don’t exist and you’ll be worry-free!!
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": Little adventurer! I think I’ve hit another breakthrough!
"Bertram the Alchemist": With the fungi you’ve collected and the health potion I borrowed from the doctor, this new creation will breathe new life into you and the villagers!!!
- ...
	"Bertram the Alchemist": ...No, I didn't steal the health potion. Stop giving me that look.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": Whatever abomination resides in the church must be put to rest.
"Bertram the Alchemist": It is a blemish on the world of alchemy.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": Say, do you think giant frogs can read business cards?
"Bertram the Alchemist": Having a companion like that could bring my alchemy to great heights!
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": You might be wondering why I’m so focused on the fungi. Well, the answer’s obvious isn’t it?
"Bertram the Alchemist": It’s essentially a brand new breed with unknown traits, has spread all across the land with no discovered cause.
"Bertram the Alchemist": To not jump on this research opportunity would be downright foolish.
[wait_input]
join  center
"Bertram the Alchemist": Whatever happens little adventurer, you come back unharmed alright?
"Bertram the Alchemist": There’s more research to be done and I’ll need my best assistant on the job.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": As much as I chastise the princess for her innocence, I do hope she won’t  overexert herself. 
"Bertram the Alchemist": Many depend on her light after the king’s downfall.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": I find the doctor to be a strange little fellow. 
"Bertram the Alchemist": However, I’m not about to go and state my path in science isn’t with some flaws too.
