join "Bertram the Alchemist" center
"Bertram the Alchemist": Greetings little adventurer!
I’m in need of some more fungi samples for my research.
"Bertram the Alchemist": I’d gather them myself, but as you can see, I’m consumed with important work.
"Bertram the Alchemist": So, if you could gather about 5 pieces of fungi for me, that would be lovely. Thank you.
[wait_input]
# Variable for 5 mushrooms collected. If true = Quest complete
if {} == "True":
	"Bertram the Alchemist": Ah! I see you’ve gathered the samples I require.
	"Bertram the Alchemist": Just you wait little adventurer. These samples will pave the way towards a scientific revolution!
else:
	"Bertram the Alchemist": Hmmm, I’m seeing a severe lack of the fungi I tasked you with.
	"Bertram the Alchemist": Science waits for no one little adventurer. We can’t let this opportunity pass us by.
