[gd_scene load_steps=13 format=3 uid="uid://xgwwcejvha1d"]

[ext_resource type="Texture2D" uid="uid://dkcslmk1lo8iw" path="res://enemy/amalgamation/amalgamation.png" id="1_11my7"]
[ext_resource type="Script" path="res://enemy/amalgamation/thee_amalgamation.gd" id="1_q0tx4"]
[ext_resource type="Script" path="res://enemy/amalgamation/amalgamation_state_machine.gd" id="3_6vw41"]
[ext_resource type="Script" path="res://enemy/amalgamation/states/amalgamation_asleep_state.gd" id="3_uo18w"]
[ext_resource type="Script" path="res://enemy/amalgamation/states/amalgamation_chewing_state.gd" id="4_f6qwh"]
[ext_resource type="Script" path="res://enemy/amalgamation/states/amalgamation_idle_state.gd" id="5_ul5i8"]
[ext_resource type="Script" path="res://enemy/amalgamation/states/amalgamation_pillars_state.gd" id="6_cos00"]
[ext_resource type="Script" path="res://enemy/amalgamation/states/amalgamation_spitting_state.gd" id="7_kvuo0"]
[ext_resource type="Script" path="res://enemy/amalgamation/states/amalgamation_sucking_state.gd" id="8_1g38x"]
[ext_resource type="Script" path="res://enemy/amalgamation/states/amalgamation_vulnerable_state.gd" id="9_0n3tp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_roexs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vau65"]
size = Vector2(78, 30)

[node name="Amalgamation" type="Node2D"]
script = ExtResource("1_q0tx4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_6vw41")
initial_state = NodePath("Asleep")

[node name="Asleep" type="Node" parent="StateMachine"]
script = ExtResource("3_uo18w")

[node name="Chewing" type="Node" parent="StateMachine"]
script = ExtResource("4_f6qwh")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_states")]
script = ExtResource("5_ul5i8")
attack_states = [NodePath("../Sucking"), NodePath("../Pillars"), NodePath("../Spitting")]
attack_state_weights = Array[float]([90.0, 0.1, 0.1])

[node name="Pillars" type="Node" parent="StateMachine"]
script = ExtResource("6_cos00")

[node name="Spitting" type="Node" parent="StateMachine"]
script = ExtResource("7_kvuo0")

[node name="Sucking" type="Node" parent="StateMachine"]
script = ExtResource("8_1g38x")

[node name="Vulnerable" type="Node" parent="StateMachine"]
script = ExtResource("9_0n3tp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_11my7")

[node name="MouthArea" type="Area2D" parent="."]
position = Vector2(0, 7)
collision_layer = 4
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouthArea"]
shape = SubResource("CircleShape2D_roexs")

[node name="VulnerableHitArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="VulnerableHitArea"]
shape = SubResource("RectangleShape2D_vau65")

[connection signal="body_entered" from="MouthArea" to="StateMachine/Asleep" method="_on_mouth_area_body_entered"]
[connection signal="body_entered" from="MouthArea" to="StateMachine/Sucking" method="_on_mouth_area_body_entered"]
[connection signal="body_entered" from="VulnerableHitArea" to="StateMachine/Vulnerable" method="_on_vulnerable_hit_area_body_entered"]
