[gd_scene load_steps=75 format=3 uid="uid://bhv7co633qheb"]

[ext_resource type="PackedScene" uid="uid://cnd06dpkgufe4" path="res://world/levels/level_base.tscn" id="1_0upyu"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="2_1hdth"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_gafhx"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_embjm"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_00fwg"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="6_mjpgn"]
[ext_resource type="Texture2D" uid="uid://df2gjfswqcbjc" path="res://world/tilemap/wood_floor/wood_floor.png" id="7_ff23r"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="8_nfwgh"]
[ext_resource type="Texture2D" uid="uid://dc4pcxr2lfkka" path="res://demo_art/dungeon_entrance.png" id="9_tqrwx"]
[ext_resource type="Script" path="res://world/interactable/transition_trigger/transition_trigger.gd" id="10_f5s28"]
[ext_resource type="PackedScene" uid="uid://5x8wo3lcwigq" path="res://world/objects/breakable_object/breakable_object.tscn" id="11_q0jw4"]

[sub_resource type="Resource" id="Resource_3g3g5"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6vesm"]
script = ExtResource("4_embjm")
position = Vector2(-454, -179)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3g3g5")

[sub_resource type="Resource" id="Resource_jbkys"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xpln1"]
script = ExtResource("4_embjm")
position = Vector2(304, -2768)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_jbkys")

[sub_resource type="Resource" id="Resource_yxxf8"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_kdq57"]
script = ExtResource("4_embjm")
position = Vector2(-737, -3283)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_yxxf8")

[sub_resource type="Resource" id="Resource_lf3a6"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cc6cv"]
script = ExtResource("4_embjm")
position = Vector2(-6176, -1504)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lf3a6")

[sub_resource type="Resource" id="Resource_mdc2h"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5es6o"]
script = ExtResource("4_embjm")
position = Vector2(-6168, -4512)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mdc2h")

[sub_resource type="Resource" id="Resource_842a6"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2vfur"]
script = ExtResource("4_embjm")
position = Vector2(-875, -2392)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_842a6")

[sub_resource type="Resource" id="Resource_ddsal"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_f8723"]
script = ExtResource("4_embjm")
position = Vector2(368, -1185)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ddsal")

[sub_resource type="Resource" id="Resource_mykxl"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_27ixs"]
script = ExtResource("4_embjm")
position = Vector2(1377, -1171)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mykxl")

[sub_resource type="Resource" id="Resource_ak157"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xxy6s"]
script = ExtResource("4_embjm")
position = Vector2(416, -200)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ak157")

[sub_resource type="Resource" id="Resource_y3j2u"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_flksq"]
script = ExtResource("4_embjm")
position = Vector2(1288, -200)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_y3j2u")

[sub_resource type="Resource" id="Resource_lg47s"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bbe18"]
script = ExtResource("4_embjm")
position = Vector2(1434, -2585)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lg47s")

[sub_resource type="Resource" id="Resource_xfe1e"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6dpq7"]
script = ExtResource("4_embjm")
position = Vector2(2278, -1934)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xfe1e")

[sub_resource type="Resource" id="Resource_cihd5"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_byv60"]
script = ExtResource("4_embjm")
position = Vector2(3891, -2333)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cihd5")

[sub_resource type="Resource" id="Resource_mdouv"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_l0t77"]
script = ExtResource("4_embjm")
position = Vector2(1950, -3133)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mdouv")

[sub_resource type="Resource" id="Resource_cbh3a"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nodmo"]
script = ExtResource("4_embjm")
position = Vector2(2441, -2327)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cbh3a")

[sub_resource type="Resource" id="Resource_pls3j"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mudiq"]
script = ExtResource("4_embjm")
position = Vector2(-2424, -3263)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_pls3j")

[sub_resource type="Resource" id="Resource_3lv50"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ugyqf"]
script = ExtResource("4_embjm")
position = Vector2(-2382, -4465)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3lv50")

[sub_resource type="Resource" id="Resource_y5nr5"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_y82l7"]
script = ExtResource("4_embjm")
position = Vector2(-2375, -1520)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_y5nr5")

[sub_resource type="Resource" id="Resource_q1bvr"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_j4b1v"]
script = ExtResource("4_embjm")
position = Vector2(-2404, -2322)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_q1bvr")

[sub_resource type="Resource" id="Resource_nydm6"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_moeh7"]
script = ExtResource("4_embjm")
position = Vector2(3165, -3141)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nydm6")

[sub_resource type="Resource" id="Resource_0dngo"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vy3rh"]
script = ExtResource("4_embjm")
position = Vector2(2304, -6216)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0dngo")

[sub_resource type="Resource" id="Resource_3qepr"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_kbee5"]
script = ExtResource("4_embjm")
position = Vector2(4600, -6272)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3qepr")

[sub_resource type="Resource" id="Resource_es58o"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xt2i5"]
script = ExtResource("4_embjm")
position = Vector2(3840, -3026)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_es58o")

[sub_resource type="Resource" id="Resource_ndxmy"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_caccm"]
script = ExtResource("4_embjm")
position = Vector2(3881.07, -4608.57)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ndxmy")

[sub_resource type="Resource" id="Resource_82rer"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8d71e"]
script = ExtResource("4_embjm")
position = Vector2(4632, -4616)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_82rer")

[sub_resource type="Resource" id="Resource_n2e8c"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_gr0m8"]
script = ExtResource("4_embjm")
position = Vector2(2384, -4696)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_n2e8c")

[sub_resource type="Resource" id="Resource_er1vu"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_g8gl6"]
script = ExtResource("4_embjm")
position = Vector2(3153, -4640)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_er1vu")

[sub_resource type="Resource" id="Resource_l21i4"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ykqt3"]
script = ExtResource("4_embjm")
position = Vector2(3153, -4640)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_l21i4")

[sub_resource type="Resource" id="Resource_lixtw"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_h8jlv"]
script = ExtResource("4_embjm")
position = Vector2(-431, -2058)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lixtw")

[sub_resource type="Resource" id="Resource_ye7hr"]
script = ExtResource("3_gafhx")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xolkh"]
script = ExtResource("4_embjm")
position = Vector2(2138, -170)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ye7hr")

[sub_resource type="Resource" id="Resource_2jj2k"]
script = ExtResource("5_00fwg")
_points = {
0: SubResource("Resource_6vesm"),
13: SubResource("Resource_xpln1"),
14: SubResource("Resource_kdq57"),
15: SubResource("Resource_cc6cv"),
19: SubResource("Resource_5es6o"),
20: SubResource("Resource_2vfur"),
22: SubResource("Resource_f8723"),
23: SubResource("Resource_27ixs"),
24: SubResource("Resource_xxy6s"),
26: SubResource("Resource_flksq"),
29: SubResource("Resource_bbe18"),
30: SubResource("Resource_6dpq7"),
31: SubResource("Resource_byv60"),
32: SubResource("Resource_l0t77"),
33: SubResource("Resource_nodmo"),
36: SubResource("Resource_mudiq"),
37: SubResource("Resource_ugyqf"),
38: SubResource("Resource_y82l7"),
39: SubResource("Resource_j4b1v"),
41: SubResource("Resource_moeh7"),
42: SubResource("Resource_vy3rh"),
43: SubResource("Resource_kbee5"),
44: SubResource("Resource_xt2i5"),
46: SubResource("Resource_caccm"),
47: SubResource("Resource_8d71e"),
48: SubResource("Resource_gr0m8"),
50: SubResource("Resource_g8gl6"),
53: SubResource("Resource_ykqt3"),
57: SubResource("Resource_h8jlv"),
58: SubResource("Resource_xolkh")
}
_point_order = PackedInt32Array(50, 48, 42, 43, 47, 46, 44, 31, 33, 30, 58, 26, 24, 0, 57, 20, 39, 38, 15, 19, 37, 36, 14, 13, 22, 23, 29, 32, 41, 53)
_constraints = {
Vector2i(50, 53): 15
}
_next_key = 59
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_vl1vd"]
script = ExtResource("8_nfwgh")
_edge_meta_materials = Array[ExtResource("6_mjpgn")]([])
fill_textures = Array[Texture2D]([ExtResource("7_ff23r")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe5ur"]
size = Vector2(158, 146)

[node name="LevelBase" instance=ExtResource("1_0upyu")]

[node name="BackStageL" type="Node2D" parent="EntryPoints" index="0"]
position = Vector2(845.551, -279)

[node name="Node2" type="Node" parent="." index="6"]

[node name="SS2D_Shape" type="Node2D" parent="Node2" index="0"]
script = ExtResource("2_1hdth")
_points = SubResource("Resource_2jj2k")
shape_material = SubResource("Resource_vl1vd")

[node name="Node" type="Node" parent="." index="7"]

[node name="Door1" type="Sprite2D" parent="Node" index="0"]
position = Vector2(845.551, -79)
rotation = 3.14159
scale = Vector2(2.33037, 2.33037)
texture = ExtResource("9_tqrwx")

[node name="TransitionScene" type="Area2D" parent="Node/Door1" index="0"]
position = Vector2(-6.00761, 27.8925)
scale = Vector2(0.429116, 0.429116)
collision_layer = 0
collision_mask = 2
script = ExtResource("10_f5s28")
scene_name = "dungeon_1_atrium"
entry_point = "StageL"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Door1/TransitionScene" index="0"]
position = Vector2(6, -13)
shape = SubResource("RectangleShape2D_oe5ur")

[node name="Door3" type="Sprite2D" parent="Node" index="1"]
position = Vector2(3500, -5912)
scale = Vector2(2.33037, 2.33037)
texture = ExtResource("9_tqrwx")

[node name="TransitionScene" type="Area2D" parent="Node/Door3" index="0"]
position = Vector2(-6.00761, 27.8925)
scale = Vector2(0.429116, 0.429116)
collision_layer = 0
collision_mask = 2
script = ExtResource("10_f5s28")
scene_name = "dungeon_1_atrium"
entry_point = "StageR"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Door3/TransitionScene" index="0"]
position = Vector2(6, -13)
shape = SubResource("RectangleShape2D_oe5ur")

[node name="BreakableObject2" parent="Node" index="2" instance=ExtResource("11_q0jw4")]
position = Vector2(3250, -3587)
rotation = -1.60575
scale = Vector2(4.26506, 7.38323)

[node name="TextEdit" type="TextEdit" parent="Node" index="3"]
offset_left = -5444.0
offset_top = -3306.0
offset_right = -3683.0
offset_bottom = -2613.0
theme_override_font_sizes/font_size = 90
text = "Here will be a enemy room
After defeating them all the bombs 
will be unlocked and can bomb the 
bombable walls"

[connection signal="body_entered" from="Node/Door1/TransitionScene" to="Node/Door1/TransitionScene" method="_on_body_entered"]
[connection signal="body_entered" from="Node/Door3/TransitionScene" to="Node/Door3/TransitionScene" method="_on_body_entered"]
