[gd_scene load_steps=56 format=3 uid="uid://cyq8hxsw5y82a"]

[ext_resource type="PackedScene" uid="uid://cnd06dpkgufe4" path="res://world/levels/level_base.tscn" id="1_3oodm"]
[ext_resource type="Texture2D" uid="uid://dc4pcxr2lfkka" path="res://demo_art/dungeon_entrance.png" id="2_4tf8t"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="2_heehg"]
[ext_resource type="PackedScene" uid="uid://bwo5q4wroaigc" path="res://world/interactable/transition_trigger/transition_trigger.tscn" id="3_sy00c"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_wdteq"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_tyfqe"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_0qflf"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="6_txssc"]
[ext_resource type="Texture2D" uid="uid://df2gjfswqcbjc" path="res://world/tilemap/wood_floor/wood_floor.png" id="7_t44hm"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="8_swt2h"]
[ext_resource type="PackedScene" uid="uid://blh1fs712dql8" path="res://world/interactable/activatable/locked_door/locked_door.tscn" id="11_fqb18"]

[sub_resource type="Resource" id="Resource_q5jua"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_c5k5l"]
script = ExtResource("4_tyfqe")
position = Vector2(-72, -48)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_q5jua")

[sub_resource type="Resource" id="Resource_rn3y0"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8316b"]
script = ExtResource("4_tyfqe")
position = Vector2(1224, -48)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rn3y0")

[sub_resource type="Resource" id="Resource_hbicr"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vobju"]
script = ExtResource("4_tyfqe")
position = Vector2(1208, 704)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hbicr")

[sub_resource type="Resource" id="Resource_h1afy"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4fubb"]
script = ExtResource("4_tyfqe")
position = Vector2(-80, 688)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_h1afy")

[sub_resource type="Resource" id="Resource_o4n7w"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_n884t"]
script = ExtResource("4_tyfqe")
position = Vector2(-72, -48)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_o4n7w")

[sub_resource type="Resource" id="Resource_wjqja"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4h2jd"]
script = ExtResource("4_tyfqe")
position = Vector2(352, -56)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wjqja")

[sub_resource type="Resource" id="Resource_v58l8"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_hvhya"]
script = ExtResource("4_tyfqe")
position = Vector2(-439.723, -1178.71)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_v58l8")

[sub_resource type="Resource" id="Resource_46nkk"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ox0af"]
script = ExtResource("4_tyfqe")
position = Vector2(1457.9, -1220.39)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_46nkk")

[sub_resource type="Resource" id="Resource_wyi1n"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5fi5q"]
script = ExtResource("4_tyfqe")
position = Vector2(688, -56)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wyi1n")

[sub_resource type="Resource" id="Resource_h4es3"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8ksjh"]
script = ExtResource("4_tyfqe")
position = Vector2(355.101, -845.722)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_h4es3")

[sub_resource type="Resource" id="Resource_0bhso"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0fxlp"]
script = ExtResource("4_tyfqe")
position = Vector2(702.447, -857.049)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0bhso")

[sub_resource type="Resource" id="Resource_bsgq4"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1rvjs"]
script = ExtResource("4_tyfqe")
position = Vector2(-420.157, -841.947)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_bsgq4")

[sub_resource type="Resource" id="Resource_7fqmb"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_b8avt"]
script = ExtResource("4_tyfqe")
position = Vector2(1501.34, -845.722)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7fqmb")

[sub_resource type="Resource" id="Resource_1hell"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_h7cud"]
script = ExtResource("4_tyfqe")
position = Vector2(381.53, -1200.62)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1hell")

[sub_resource type="Resource" id="Resource_45j4o"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fdfms"]
script = ExtResource("4_tyfqe")
position = Vector2(385.306, -1816.02)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_45j4o")

[sub_resource type="Resource" id="Resource_trsj5"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_tf0ga"]
script = ExtResource("4_tyfqe")
position = Vector2(702.447, -1827.35)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_trsj5")

[sub_resource type="Resource" id="Resource_6e3db"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_gba5x"]
script = ExtResource("4_tyfqe")
position = Vector2(706.223, -1193.07)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6e3db")

[sub_resource type="Resource" id="Resource_f4b4q"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_32euh"]
script = ExtResource("4_tyfqe")
position = Vector2(-244.941, -2627.83)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_f4b4q")

[sub_resource type="Resource" id="Resource_vmxxm"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mkm0f"]
script = ExtResource("4_tyfqe")
position = Vector2(1191.62, -2627.83)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_vmxxm")

[sub_resource type="Resource" id="Resource_sn8ko"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_x8p10"]
script = ExtResource("4_tyfqe")
position = Vector2(-235.427, -1828.68)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_sn8ko")

[sub_resource type="Resource" id="Resource_ih01k"]
script = ExtResource("3_wdteq")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xnnxs"]
script = ExtResource("4_tyfqe")
position = Vector2(1229.68, -1814.41)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ih01k")

[sub_resource type="Resource" id="Resource_nmmxe"]
script = ExtResource("5_0qflf")
_points = {
0: SubResource("Resource_c5k5l"),
1: SubResource("Resource_8316b"),
2: SubResource("Resource_vobju"),
3: SubResource("Resource_4fubb"),
4: SubResource("Resource_n884t"),
7: SubResource("Resource_4h2jd"),
8: SubResource("Resource_hvhya"),
9: SubResource("Resource_ox0af"),
10: SubResource("Resource_5fi5q"),
12: SubResource("Resource_8ksjh"),
13: SubResource("Resource_0fxlp"),
14: SubResource("Resource_1rvjs"),
15: SubResource("Resource_b8avt"),
16: SubResource("Resource_h7cud"),
17: SubResource("Resource_fdfms"),
18: SubResource("Resource_tf0ga"),
19: SubResource("Resource_gba5x"),
20: SubResource("Resource_32euh"),
21: SubResource("Resource_mkm0f"),
22: SubResource("Resource_x8p10"),
23: SubResource("Resource_xnnxs")
}
_point_order = PackedInt32Array(0, 7, 12, 14, 8, 16, 17, 22, 20, 21, 23, 18, 19, 9, 15, 13, 10, 1, 2, 3, 4)
_constraints = {
Vector2i(0, 4): 15
}
_next_key = 24
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_hogbc"]
script = ExtResource("8_swt2h")
_edge_meta_materials = Array[ExtResource("6_txssc")]([])
fill_textures = Array[Texture2D]([ExtResource("7_t44hm")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="LevelBase2" instance=ExtResource("1_3oodm")]

[node name="Floor2Entrance" type="Node2D" parent="EntryPoints" index="0"]
position = Vector2(589, 512)

[node name="SS2D_Shape" type="Node2D" parent="." index="7"]
script = ExtResource("2_heehg")
_points = SubResource("Resource_nmmxe")
shape_material = SubResource("Resource_hogbc")

[node name="TextEdit" type="TextEdit" parent="." index="8"]
offset_left = 136.0
offset_top = -2262.0
offset_right = 964.0
offset_bottom = -2135.0
theme_override_font_sizes/font_size = 80
text = "Puzzle to boss room"

[node name="Sprite2D" type="Sprite2D" parent="." index="9"]
position = Vector2(587, 699)
rotation = 3.13692
scale = Vector2(1.86682, 1.89253)
texture = ExtResource("2_4tf8t")

[node name="TransitionScene" parent="Sprite2D" index="0" instance=ExtResource("3_sy00c")]
position = Vector2(-3, 27)
scale = Vector2(3.54595, 3.08716)
scene_name = "dungeon_1_entrance"
entry_point = "Floor2"

[node name="LockedDoor" parent="." index="10" instance=ExtResource("11_fqb18")]
position = Vector2(552, -1500)
scale = Vector2(1.3718, 0.896689)
