# Main condition is set to where Lonica's (Gossipy Elder) quest is completed
if :
	# Condition is if the first dungeon HASN'T been completed
	if :
		Why, aren’t you the cutest? Oh, but no one’s cuter than my wife and cats. You’re a close third, but don’t let anyone know I told you that.
	# Condition is if the first dungeon IS completed but the second dungeon ISN'T
	if :
		How do I know so much about everyone? I have my ways and connections… I talk and listen of course!
		Listening to your surroundings does wonders. My hearing might not be strong, but when there’s gossip to collect my ears are as sharp as ever.
		I’ve also always enjoyed knitting in my spare time. Would you be a dear and fetch some yarn for little old me?
		...Ohoho.. I’m only joking sweetie, I can grab it myself. I can tell you would have done it anyway because you’re a good boy, aren’t you?
# Condition is if the first AND second dungeon are completed BUT the third one isn't (dialogue loops)
if :
	Now, you didn’t hear this from me, but I believe something big is going to happen soon… I hope we don’t have to leave again. I quite like it here.
	Princess Caninea has been taking such good care of us after we fled. I hope she isn’t biting off more than she can chew. Could you do me a favor and check up on her from time to time?
	As an elder, I have to make sure everyone is doing well. How else will I be able to squeeze information out of them? Ohoho..
