[gd_scene load_steps=6 format=3 uid="uid://cghhrnpunid8a"]

[ext_resource type="Script" path="res://player/thrown_sword/thrown_sword.gd" id="1_2kwif"]
[ext_resource type="Texture2D" uid="uid://c7x4k10b1mvt4" path="res://demo_art/player_sword.png" id="1_g38v8"]
[ext_resource type="PackedScene" uid="uid://bsho3haby5vw4" path="res://health/hitting_box.tscn" id="3_86w3i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pp08x"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_61wbc"]
radius = 34.0147

[node name="ThrownSword" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_2kwif")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.622922
scale = Vector2(0.159439, 0.159439)
texture = ExtResource("1_g38v8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pp08x")

[node name="Hitbox" parent="." instance=ExtResource("3_86w3i")]
collision_layer = 2
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_61wbc")
debug_color = Color(1, 0, 0.14902, 0.0705882)
