[gd_scene load_steps=3 format=3 uid="uid://7rwwk775fptb"]

[ext_resource type="Texture2D" uid="uid://dtm7ykdp13x50" path="res://world/decoration/bushes/SmallBush1.png" id="1_xojk2"]
[ext_resource type="Script" path="res://world/decoration/decoration_randomizer.gd" id="2_iycma"]

[node name="SmallBush" type="Sprite2D"]
self_modulate = Color(0.45, 0.45, 0.45, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xojk2")
offset = Vector2(0, -100)
script = ExtResource("2_iycma")
