[gd_scene load_steps=2 format=3 uid="uid://b6ycumade0fwn"]

[ext_resource type="Texture2D" uid="uid://da04ylopa5mv5" path="res://world/decoration/bushes/biolum_bushes/biolum_bush_sheet.png" id="1_10r40"]

[node name="BushPurple" type="Sprite2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_10r40")
hframes = 3
frame = 2
