[gd_scene load_steps=4 format=3 uid="uid://dxw3ja3g78lfx"]

[ext_resource type="PackedScene" uid="uid://ch344rluh4xbs" path="res://world/camera/main_cam.tscn" id="1_uyq87"]
[ext_resource type="PackedScene" uid="uid://70lp7kfk3yw6" path="res://ui/hud/hud.tscn" id="2_04l5w"]
[ext_resource type="PackedScene" uid="uid://be0wx1bwh443q" path="res://ui/pause_menu/pause_menu.tscn" id="3_qm2bx"]

[node name="LevelBase" type="Node2D"]
y_sort_enabled = true

[node name="MainCam" parent="." instance=ExtResource("1_uyq87")]

[node name="HUD" parent="." instance=ExtResource("2_04l5w")]

[node name="PauseMenu" parent="." instance=ExtResource("3_qm2bx")]
