[gd_scene load_steps=33 format=3 uid="uid://bimerg4hcbya2"]

[ext_resource type="PackedScene" uid="uid://blpi4x6if673v" path="res://enemy/base_enemy.tscn" id="1_nwicp"]
[ext_resource type="Script" path="res://enemy/charging_enemy/charging_enemy.gd" id="2_xj1sy"]
[ext_resource type="Texture2D" uid="uid://b3e1uw4wm47i0" path="res://enemy/charging_enemy/Mushroom Charge Animation Sprite Sheet.png" id="3_uscdn"]
[ext_resource type="Texture2D" uid="uid://c0flfqrqreuc4" path="res://enemy/charging_enemy/Gadig Idle-Standing Mushroom Sprite Sheet.png" id="4_kobr0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpho4"]
atlas = ExtResource("3_uscdn")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjaix"]
atlas = ExtResource("3_uscdn")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pkfj"]
atlas = ExtResource("3_uscdn")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k5lo"]
atlas = ExtResource("3_uscdn")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw6xx"]
atlas = ExtResource("3_uscdn")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlb2u"]
atlas = ExtResource("3_uscdn")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey3sb"]
atlas = ExtResource("3_uscdn")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1vu0"]
atlas = ExtResource("3_uscdn")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uta15"]
atlas = ExtResource("3_uscdn")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_304es"]
atlas = ExtResource("3_uscdn")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cinl"]
atlas = ExtResource("3_uscdn")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_46crj"]
atlas = ExtResource("3_uscdn")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k6ky"]
atlas = ExtResource("3_uscdn")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sxi4"]
atlas = ExtResource("3_uscdn")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_coloo"]
atlas = ExtResource("3_uscdn")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_01tvw"]
atlas = ExtResource("3_uscdn")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mocc"]
atlas = ExtResource("3_uscdn")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqoha"]
atlas = ExtResource("3_uscdn")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c3qh"]
atlas = ExtResource("4_kobr0")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw3h2"]
atlas = ExtResource("4_kobr0")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_khm0d"]
atlas = ExtResource("4_kobr0")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkl6g"]
atlas = ExtResource("4_kobr0")
region = Rect2(512, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmssq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpho4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjaix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pkfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k5lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlb2u")
}],
"loop": true,
"name": &"charging down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey3sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1vu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uta15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_304es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cinl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46crj")
}],
"loop": true,
"name": &"charging left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k6ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sxi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coloo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01tvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mocc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqoha")
}],
"loop": true,
"name": &"charging right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c3qh")
}],
"loop": true,
"name": &"down idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw3h2")
}],
"loop": true,
"name": &"left idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khm0d")
}],
"loop": true,
"name": &"right idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkl6g")
}],
"loop": true,
"name": &"up idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d6nje"]
radius = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_30lte"]
radius = 60.0

[sub_resource type="Animation" id="Animation_p8r01"]
resource_name = "Charge"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_anim_charge_now"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_winding_up")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_544fv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:is_winding_up")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmgbk"]
_data = {
"Charge": SubResource("Animation_p8r01"),
"RESET": SubResource("Animation_544fv")
}

[node name="ChargingEnemy" node_paths=PackedStringArray("enemy_sprite") instance=ExtResource("1_nwicp")]
script = ExtResource("2_xj1sy")
charging_damage = 2
charging_speed = 500.0
charge_windup = 0.7
charge_length = 1.5
stun_length = 2.0
is_winding_up = false
enemy_sprite = NodePath("ChargingAnimation")
agressive_target_distance_max = 1

[node name="ChargingAnimation" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -5)
scale = Vector2(0.232619, 0.232619)
sprite_frames = SubResource("SpriteFrames_kmssq")
animation = &"charging right"
frame_progress = 0.679423

[node name="PlayerDetectionComponent" parent="." index="1"]
detectable_distance = 500.0

[node name="CollisionShape2D" parent="HittingArea" index="0"]
shape = SubResource("CircleShape2D_d6nje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource("CircleShape2D_30lte")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_fmgbk")
}
autoplay = "RESET"
