[gd_scene load_steps=124 format=3 uid="uid://bib0d8jcnmnew"]

[ext_resource type="PackedScene" uid="uid://cnd06dpkgufe4" path="res://world/level_base.tscn" id="1_hpb4s"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="2_qyyn3"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_u1rt3"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_vmxc6"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_87pi4"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="6_g68hh"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="7_5qcvq"]
[ext_resource type="Texture2D" uid="uid://l4pgl44h8y7q" path="res://dialogic_example/level_example_textures/grass_edge.png" id="8_nbij0"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="9_sonlv"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="10_slkgj"]
[ext_resource type="Texture2D" uid="uid://b1rhbeuti7fsy" path="res://dialogic_example/level_example_textures/hole_edge.png" id="11_0eqjl"]
[ext_resource type="Texture2D" uid="uid://636bjd84igwe" path="res://dialogic_example/level_example_textures/hole_fill.png" id="12_rqibi"]
[ext_resource type="Texture2D" uid="uid://d1mhw11l1bdp1" path="res://world/main_town/rengbO.png" id="13_vnype"]
[ext_resource type="PackedScene" uid="uid://c7ck7ril2jix2" path="res://player/player.tscn" id="14_45206"]

[sub_resource type="Resource" id="Resource_87bli"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_e8vge"]
script = ExtResource("4_vmxc6")
position = Vector2(384, 192)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_87bli")

[sub_resource type="Resource" id="Resource_jnq1w"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rwwnb"]
script = ExtResource("4_vmxc6")
position = Vector2(384, 192)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_jnq1w")

[sub_resource type="Resource" id="Resource_q3fxt"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_g7xi8"]
script = ExtResource("4_vmxc6")
position = Vector2(704, 192)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_q3fxt")

[sub_resource type="Resource" id="Resource_1x8if"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_o8ewi"]
script = ExtResource("4_vmxc6")
position = Vector2(704, 448)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1x8if")

[sub_resource type="Resource" id="Resource_cvkpt"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_h755i"]
script = ExtResource("4_vmxc6")
position = Vector2(960, 448)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cvkpt")

[sub_resource type="Resource" id="Resource_6b6fh"]
script = ExtResource("3_u1rt3")
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6r2fy"]
script = ExtResource("4_vmxc6")
position = Vector2(960, 896)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6b6fh")

[sub_resource type="Resource" id="Resource_cpw1m"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_oiunh"]
script = ExtResource("4_vmxc6")
position = Vector2(1088, 896)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cpw1m")

[sub_resource type="Resource" id="Resource_k0xsk"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_n3hrj"]
script = ExtResource("4_vmxc6")
position = Vector2(1088, 1600)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_k0xsk")

[sub_resource type="Resource" id="Resource_flcyn"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_30t6t"]
script = ExtResource("4_vmxc6")
position = Vector2(0, 1600)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_flcyn")

[sub_resource type="Resource" id="Resource_y6gxa"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_pdhvd"]
script = ExtResource("4_vmxc6")
position = Vector2(0, 896)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_y6gxa")

[sub_resource type="Resource" id="Resource_k4lu6"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nn2kt"]
script = ExtResource("4_vmxc6")
position = Vector2(128, 896)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_k4lu6")

[sub_resource type="Resource" id="Resource_mnnjt"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_j4o8x"]
script = ExtResource("4_vmxc6")
position = Vector2(128, 448)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mnnjt")

[sub_resource type="Resource" id="Resource_1h07x"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wk6vl"]
script = ExtResource("4_vmxc6")
position = Vector2(384, 448)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1h07x")

[sub_resource type="Resource" id="Resource_q5evw"]
script = ExtResource("5_87pi4")
_points = {
0: SubResource("Resource_e8vge"),
3: SubResource("Resource_rwwnb"),
4: SubResource("Resource_g7xi8"),
5: SubResource("Resource_o8ewi"),
6: SubResource("Resource_h755i"),
7: SubResource("Resource_6r2fy"),
8: SubResource("Resource_oiunh"),
9: SubResource("Resource_n3hrj"),
10: SubResource("Resource_30t6t"),
11: SubResource("Resource_pdhvd"),
12: SubResource("Resource_nn2kt"),
13: SubResource("Resource_j4o8x"),
14: SubResource("Resource_wk6vl")
}
_point_order = Array[int]([3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0])
_constraints = {
Array[int]([3, 0]): 15
}
_next_key = 16
_material_overrides = {}

[sub_resource type="Resource" id="Resource_awoli"]
script = ExtResource("7_5qcvq")
textures = Array[Texture2D]([ExtResource("8_nbij0")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_pt4nq"]
script = ExtResource("9_sonlv")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_fe1g6"]
script = ExtResource("6_g68hh")
edge_material = SubResource("Resource_awoli")
normal_range = SubResource("Resource_pt4nq")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_l4vwp"]
script = ExtResource("10_slkgj")
_edge_meta_materials = Array[ExtResource("6_g68hh")]([SubResource("Resource_fe1g6")])
fill_textures = Array[Texture2D]([])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id="Resource_f3uve"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xjtar"]
script = ExtResource("4_vmxc6")
position = Vector2(512, 1600)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_f3uve")

[sub_resource type="Resource" id="Resource_gy2uu"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_jybhe"]
script = ExtResource("4_vmxc6")
position = Vector2(576, 1600)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gy2uu")

[sub_resource type="Resource" id="Resource_qxj3j"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8sf55"]
script = ExtResource("4_vmxc6")
position = Vector2(576, 1152)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qxj3j")

[sub_resource type="Resource" id="Resource_q6qu6"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ny4sj"]
script = ExtResource("4_vmxc6")
position = Vector2(640, 1088)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_q6qu6")

[sub_resource type="Resource" id="Resource_udsrn"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_s32hr"]
script = ExtResource("4_vmxc6")
position = Vector2(832, 1088)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_udsrn")

[sub_resource type="Resource" id="Resource_fsijs"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_syuaj"]
script = ExtResource("4_vmxc6")
position = Vector2(832, 1152)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fsijs")

[sub_resource type="Resource" id="Resource_lf5bo"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_46qfc"]
script = ExtResource("4_vmxc6")
position = Vector2(1056, 1152)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lf5bo")

[sub_resource type="Resource" id="Resource_xj2gy"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8glq7"]
script = ExtResource("4_vmxc6")
position = Vector2(1056, 960)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xj2gy")

[sub_resource type="Resource" id="Resource_t82v8"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_gdxy4"]
script = ExtResource("4_vmxc6")
position = Vector2(832, 960)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_t82v8")

[sub_resource type="Resource" id="Resource_hvaig"]
script = ExtResource("3_u1rt3")
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nupuk"]
script = ExtResource("4_vmxc6")
position = Vector2(832, 1024)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hvaig")

[sub_resource type="Resource" id="Resource_ra178"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_v4gmd"]
script = ExtResource("4_vmxc6")
position = Vector2(640, 1024)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ra178")

[sub_resource type="Resource" id="Resource_ocqmu"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bmi1t"]
script = ExtResource("4_vmxc6")
position = Vector2(576, 960)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ocqmu")

[sub_resource type="Resource" id="Resource_87i26"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_48r35"]
script = ExtResource("4_vmxc6")
position = Vector2(576, 640)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_87i26")

[sub_resource type="Resource" id="Resource_70x03"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_usody"]
script = ExtResource("4_vmxc6")
position = Vector2(832, 640)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_70x03")

[sub_resource type="Resource" id="Resource_evdfm"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_n81m6"]
script = ExtResource("4_vmxc6")
position = Vector2(832, 576)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_evdfm")

[sub_resource type="Resource" id="Resource_ww6vf"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_yemo4"]
script = ExtResource("4_vmxc6")
position = Vector2(576, 576)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ww6vf")

[sub_resource type="Resource" id="Resource_mjw58"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_frr6b"]
script = ExtResource("4_vmxc6")
position = Vector2(576, 192)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mjw58")

[sub_resource type="Resource" id="Resource_7nvnu"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_dwmtn"]
script = ExtResource("4_vmxc6")
position = Vector2(512, 192)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7nvnu")

[sub_resource type="Resource" id="Resource_btae8"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ru6aw"]
script = ExtResource("4_vmxc6")
position = Vector2(512, 576)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_btae8")

[sub_resource type="Resource" id="Resource_lp87f"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6f820"]
script = ExtResource("4_vmxc6")
position = Vector2(256, 576)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lp87f")

[sub_resource type="Resource" id="Resource_hedbe"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_kk0tq"]
script = ExtResource("4_vmxc6")
position = Vector2(256, 640)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hedbe")

[sub_resource type="Resource" id="Resource_itodn"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8nk4b"]
script = ExtResource("4_vmxc6")
position = Vector2(512, 640)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_itodn")

[sub_resource type="Resource" id="Resource_ye5bg"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ixe5g"]
script = ExtResource("4_vmxc6")
position = Vector2(512, 960)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ye5bg")

[sub_resource type="Resource" id="Resource_jpfia"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6n1il"]
script = ExtResource("4_vmxc6")
position = Vector2(448, 1024)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_jpfia")

[sub_resource type="Resource" id="Resource_fc31b"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_j1wr2"]
script = ExtResource("4_vmxc6")
position = Vector2(256, 1024)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fc31b")

[sub_resource type="Resource" id="Resource_0b3as"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nkshy"]
script = ExtResource("4_vmxc6")
position = Vector2(256, 1088)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0b3as")

[sub_resource type="Resource" id="Resource_v1qlw"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_r80ey"]
script = ExtResource("4_vmxc6")
position = Vector2(448, 1088)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_v1qlw")

[sub_resource type="Resource" id="Resource_71joo"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_jdorp"]
script = ExtResource("4_vmxc6")
position = Vector2(512, 1152)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_71joo")

[sub_resource type="Resource" id="Resource_4wwh6"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ewq8w"]
script = ExtResource("4_vmxc6")
position = Vector2(512, 1600)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_4wwh6")

[sub_resource type="Resource" id="Resource_ylw1o"]
script = ExtResource("5_87pi4")
_points = {
0: SubResource("Resource_xjtar"),
1: SubResource("Resource_jybhe"),
2: SubResource("Resource_8sf55"),
3: SubResource("Resource_ny4sj"),
4: SubResource("Resource_s32hr"),
5: SubResource("Resource_syuaj"),
6: SubResource("Resource_46qfc"),
7: SubResource("Resource_8glq7"),
8: SubResource("Resource_gdxy4"),
9: SubResource("Resource_nupuk"),
10: SubResource("Resource_v4gmd"),
11: SubResource("Resource_bmi1t"),
12: SubResource("Resource_48r35"),
13: SubResource("Resource_usody"),
14: SubResource("Resource_n81m6"),
15: SubResource("Resource_yemo4"),
16: SubResource("Resource_frr6b"),
17: SubResource("Resource_dwmtn"),
18: SubResource("Resource_ru6aw"),
19: SubResource("Resource_6f820"),
20: SubResource("Resource_kk0tq"),
21: SubResource("Resource_8nk4b"),
22: SubResource("Resource_ixe5g"),
23: SubResource("Resource_6n1il"),
24: SubResource("Resource_j1wr2"),
25: SubResource("Resource_nkshy"),
26: SubResource("Resource_r80ey"),
27: SubResource("Resource_jdorp"),
28: SubResource("Resource_ewq8w")
}
_point_order = Array[int]([28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0])
_constraints = {
Array[int]([0, 28]): 15
}
_next_key = 29
_material_overrides = {}

[sub_resource type="Resource" id="Resource_v16qs"]
script = ExtResource("7_5qcvq")
textures = Array[Texture2D]([ExtResource("11_0eqjl")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_jfqsf"]
script = ExtResource("9_sonlv")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_6hfw1"]
script = ExtResource("6_g68hh")
edge_material = SubResource("Resource_v16qs")
normal_range = SubResource("Resource_jfqsf")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_taear"]
script = ExtResource("10_slkgj")
_edge_meta_materials = Array[ExtResource("6_g68hh")]([SubResource("Resource_6hfw1")])
fill_textures = Array[Texture2D]([ExtResource("12_rqibi")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id="Resource_vktkg"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_81bkl"]
script = ExtResource("4_vmxc6")
position = Vector2(896, 1600)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_vktkg")

[sub_resource type="Resource" id="Resource_hbxnm"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_38d04"]
script = ExtResource("4_vmxc6")
position = Vector2(896, 1408)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hbxnm")

[sub_resource type="Resource" id="Resource_qq0hu"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rljlb"]
script = ExtResource("4_vmxc6")
position = Vector2(1088, 1408)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qq0hu")

[sub_resource type="Resource" id="Resource_8arlg"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xl335"]
script = ExtResource("4_vmxc6")
position = Vector2(1088, 1600)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8arlg")

[sub_resource type="Resource" id="Resource_qdxgc"]
script = ExtResource("3_u1rt3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2fwvm"]
script = ExtResource("4_vmxc6")
position = Vector2(896, 1600)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qdxgc")

[sub_resource type="Resource" id="Resource_y3trr"]
script = ExtResource("5_87pi4")
_points = {
0: SubResource("Resource_81bkl"),
1: SubResource("Resource_38d04"),
2: SubResource("Resource_rljlb"),
3: SubResource("Resource_xl335"),
4: SubResource("Resource_2fwvm")
}
_point_order = Array[int]([0, 1, 2, 3, 4])
_constraints = {
Array[int]([0, 4]): 15
}
_next_key = 5
_material_overrides = {}

[sub_resource type="Resource" id="Resource_g1m73"]
script = ExtResource("7_5qcvq")
textures = Array[Texture2D]([ExtResource("11_0eqjl")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_71lax"]
script = ExtResource("9_sonlv")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_nm6hx"]
script = ExtResource("6_g68hh")
edge_material = SubResource("Resource_g1m73")
normal_range = SubResource("Resource_71lax")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_h6l2b"]
script = ExtResource("10_slkgj")
_edge_meta_materials = Array[ExtResource("6_g68hh")]([SubResource("Resource_nm6hx")])
fill_textures = Array[Texture2D]([])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="TownTown" instance=ExtResource("1_hpb4s")]

[node name="Grass floor" type="Node2D" parent="." index="0"]
script = ExtResource("2_qyyn3")
_points = SubResource("Resource_q5evw")
shape_material = SubResource("Resource_l4vwp")

[node name="Main path" type="Node2D" parent="." index="1"]
script = ExtResource("2_qyyn3")
_points = SubResource("Resource_ylw1o")
shape_material = SubResource("Resource_taear")

[node name="Training ground" type="Node2D" parent="." index="2"]
script = ExtResource("2_qyyn3")
_points = SubResource("Resource_y3trr")
shape_material = SubResource("Resource_h6l2b")

[node name="RengbO" type="Sprite2D" parent="." index="3"]
position = Vector2(624, 1496)
scale = Vector2(0.240274, 0.254539)
texture = ExtResource("13_vnype")

[node name="Player" parent="." index="4" instance=ExtResource("14_45206")]
position = Vector2(529, 1476)
