[gd_scene load_steps=2 format=3 uid="uid://cqxeyb2mjg35y"]

[ext_resource type="PackedScene" uid="uid://ckgyculy78xqe" path="res://world/interactable/pickups/ability/ability_item_pickup_base.tscn" id="1_a0jtc"]

[node name="BombAbilityPickup" instance=ExtResource("1_a0jtc")]
inventory_key = "bomb_ability"
