[gd_scene load_steps=2 format=3 uid="uid://d1bjy2wrexx0l"]

[ext_resource type="PackedScene" uid="uid://ckgyculy78xqe" path="res://world/interactable/pickups/ability/ability_item_pickup_base.tscn" id="1_ml5mx"]

[node name="BarkAbilityPickup" instance=ExtResource("1_ml5mx")]
inventory_key = "bark_ability"
