farmer: You know Arthur, I love wordplay but the Ms. and the kids have already heard my best material? Do you wanna play a word game with me?
farmer: Great! Oh, this is gonna be so much fun! Alright Arthur here's how the game works. First, I'll say a saw a sentence but I'll miss a word. Your job is to guess what that missing word is and complete the sentence. If you get all 3 answers right then you win! So let's get goin'!
farmer: 1. An apple a day keeps the _ away!
- Doctor
- Lion
- Dog
farmer: 2. In for a penny in for a _!
- Meter
- Inch
- Pound
farmer: Finally 3. The most important thing for a knight to have is_!
- Chivalry!
- Courage!
- Compassion!
farmer: Good Job Authur you've got them all right! Huh? The last question was kinda strange?  Well it's no suprise that your thinking that right now.
