[gd_scene load_steps=5 format=3 uid="uid://b87hmybtuort7"]

[ext_resource type="Texture2D" uid="uid://bsf457tif6vyc" path="res://demo_art/bomb.png" id="1_1ul4s"]
[ext_resource type="Script" path="res://player/bomb.gd" id="1_vvkgt"]
[ext_resource type="PackedScene" uid="uid://4u7uelhywx8" path="res://player/explosion.tscn" id="3_iil77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_343g1"]
radius = 30.0

[node name="Bomb" type="CharacterBody2D" groups=["Hittable"]]
collision_layer = 128
script = ExtResource("1_vvkgt")

[node name="BombSize" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.82, 0.91)
shape = SubResource("CircleShape2D_343g1")

[node name="BombSprite" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.0603314, 0.0603314)
texture = ExtResource("1_1ul4s")

[node name="Explosion" parent="." instance=ExtResource("3_iil77")]
visible = false
