[gd_scene load_steps=4 format=3 uid="uid://bxvf0p03ltsgp"]

[ext_resource type="Script" path="res://Player/character.gd" id="1_mu70r"]
[ext_resource type="Texture2D" uid="uid://0ba17120df4x" path="res://dialogic_example/player/player_art_final.png" id="2_34ivn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_228ar"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_mu70r")
speed = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_228ar")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.0306064)
texture = ExtResource("2_34ivn")
