[gd_scene load_steps=4 format=3 uid="uid://c7ck7ril2jix2"]

[ext_resource type="Script" path="res://player/player.gd" id="1_v001d"]
[ext_resource type="Texture2D" uid="uid://0ba17120df4x" path="res://dialogic_example/player/player_art_final.png" id="3_fus1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krk6c"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
position = Vector2(320, 169)
collision_layer = 2
collision_mask = 41
motion_mode = 1
script = ExtResource("1_v001d")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_fus1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_krk6c")

[node name="RollTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="timeout" from="RollTimer" to="." method="stop_roll"]
