[gd_scene load_steps=5 format=3 uid="uid://c7ck7ril2jix2"]

[ext_resource type="Script" path="res://player/player.gd" id="1_v001d"]
[ext_resource type="PackedScene" uid="uid://b53bkta583hrj" path="res://sword/thrown_sword.tscn" id="2_mf8hb"]
[ext_resource type="Texture2D" uid="uid://0ba17120df4x" path="res://dialogic_example/player/player_art_final.png" id="3_fus1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krk6c"]
size = Vector2(129.5, 126)

[node name="Player" type="CharacterBody2D"]
z_index = 1
position = Vector2(587, 338)
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_v001d")
move_speed = 250.0
sword_prefab = ExtResource("2_mf8hb")
max_throw_distance = 350.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.25, -2)
shape = SubResource("RectangleShape2D_krk6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_fus1t")

[node name="SwordCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
