[gd_scene load_steps=6 format=3 uid="uid://cbwb62ehju17j"]

[ext_resource type="Script" path="res://enemy/king_boss/king_exploding_mushroom.gd" id="1_oojmw"]
[ext_resource type="Texture2D" uid="uid://c5x6sdlonwdol" path="res://enemy/king_boss/programmer_art/mushroom.png" id="2_phgn7"]
[ext_resource type="Texture2D" uid="uid://b2uq0ta3m87y" path="res://enemy/king_boss/programmer_art/explosion.png" id="3_s0661"]

[sub_resource type="SpriteFrames" id="SpriteFrames_762us"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_phgn7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s0661")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ej0iv"]
radius = 65.0

[node name="KingExplodingMushroom" type="Node2D"]
script = ExtResource("1_oojmw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.560386, 0.560386)
sprite_frames = SubResource("SpriteFrames_762us")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_ej0iv")
