"Mr SignPost" (default): Hello I'm Mr. Sign Post.
"Mr SignPost": Who's a good boy?
- Me!
	"Mr SignPost": You sure are!
- I don't know
	"Mr SignPost": Well, go find me someone who's a good boy.
	do DialogueManager.rewindProgress()
	[end_timeline]
"Mr SignPost": Okay, do you want a treat, for being such a good boy?
- Yes
	"Mr SignPost": Here, catch.
	"Mr SignPost": [i]You jump expectantly in the air to catch a treat that never comes.[/i]
	"Mr SignPost": [i]After the wave of disappointment you realize that the signpost's lack of limbs and mobility prevent it from throwing anything, much less a delicious treat.[/i]
	"Mr SignPost": [i]You also realize that sign posts are unable to speak, just as you are unable to read.[/i]
- No
	"Mr SignPost": [i]Your unexpected and contrarian response has caused the sign post to shut up entirely.[/i]
	"Mr SignPost": [i]You will surely spend many painful and lonely nights wishing you weren't so obtuse and emotionally dishonest.[/i]
