join demoCharacterSignPost 2
demoCharacterSignPost (default): Hello I'm Mr. Sign Post.
demoCharacterSignPost: Who's a good boy?
- Me!
	demoCharacterSignPost: You sure are!
- I don't know
	demoCharacterSignPost: Well, go find me someone who's a good boy.
	do DialogueManager.rewindProgress()
	[end_timeline]
demoCharacterSignPost: Okay, do you want a treat, for being such a good boy?
- Yes
	demoCharacterSignPost: Here, catch.
	demoCharacterSignPost: [i]You jump expectantly in the air to catch a treat that never comes.[/i]
	demoCharacterSignPost: [i]After the wave of disappointment you realize that the signpost's lack of limbs and mobility prevent it from throwing anything, much less a delicious treat.[/i]
	demoCharacterSignPost: [i]You also realize that sign posts are unable to speak, just as you are unable to read.[/i]
- No
	demoCharacterSignPost: [i]Your unexpected and contrarian response has caused the sign post to shut up entirely.[/i]
	demoCharacterSignPost: [i]You will surely spend many painful and lonely nights wishing you weren't so obtuse and emotionally dishonest.[/i]
