[gd_scene load_steps=2 format=3 uid="uid://yth6mbf0pmt6"]

[ext_resource type="PackedScene" uid="uid://brn8fso1rbtx6" path="res://Player/player.tscn" id="1_tddsu"]

[node name="LevelDesignExample" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tddsu")]
position = Vector2(232, 298)
