[gd_scene load_steps=3 format=3 uid="uid://byskimcgfd88d"]

[ext_resource type="Texture2D" uid="uid://neugtfe4xj2f" path="res://world/decoration/pillars/pillar_wood.png" id="1_fhul0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i135d"]
radius = 59.0339

[node name="WoodPillar" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i135d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -134)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fhul0")
