[gd_scene load_steps=3 format=3 uid="uid://cjiwgahi0vt4l"]

[ext_resource type="Texture2D" uid="uid://k2wbldvjq5pv" path="res://world/decoration/pillars/pillar_stone.png" id="1_dyhfv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i135d"]
radius = 59.0339

[node name="StonePillar" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i135d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -134)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dyhfv")
