[gd_scene load_steps=3 format=3 uid="uid://ddf4bgtk7tgbr"]

[ext_resource type="PackedScene" uid="uid://bu8hc6fk875h1" path="res://world/environment/pickups/inventory_item_pickup_base.tscn" id="1_tlve7"]
[ext_resource type="Texture2D" uid="uid://c7x4k10b1mvt4" path="res://demo_art/player_sword.png" id="2_m00la"]

[node name="ItemTemp1" instance=ExtResource("1_tlve7")]
inventory_key = "test_item"

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.134095, 0.134095)
texture = ExtResource("2_m00la")
