[gd_scene load_steps=6 format=3 uid="uid://ptoqylfawyy7"]

[ext_resource type="Script" path="res://ui/fast_travel_map/fast_travel_map.gd" id="1_pm886"]
[ext_resource type="PackedScene" uid="uid://cxth4eim2l47t" path="res://ui/fast_travel_map/toilet_travel_icon.tscn" id="2_hcnld"]
[ext_resource type="Texture2D" uid="uid://d4gsyqpla4cjv" path="res://ui/fast_travel_map/FQ-Map_1-work-in-progress.png" id="2_ivg83"]
[ext_resource type="FontFile" uid="uid://dxaeux1wbk5l1" path="res://ui/fonts/Chewy-Regular.ttf" id="3_quct4"]

[sub_resource type="LabelSettings" id="LabelSettings_dbpao"]
font = ExtResource("3_quct4")
font_size = 60
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.443137)
shadow_offset = Vector2(4, 4)

[node name="FastTravelMap" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_pm886")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.458824)

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(594, 322)
scale = Vector2(0.413727, 0.391128)
texture = ExtResource("2_ivg83")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -213.0
offset_top = 21.0
offset_right = 213.0
offset_bottom = 99.0
grow_horizontal = 2
text = "Fast  Travel  Toilet"
label_settings = SubResource("LabelSettings_dbpao")

[node name="Resume" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -107.0
offset_right = 138.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath("../OptionsMenuButton")
focus_neighbor_bottom = NodePath("../Quit")
theme_override_font_sizes/font_size = 48
text = "Resume"

[node name="Questbrook" parent="." instance=ExtResource("2_hcnld")]
position = Vector2(458, 403)
scene_name = "town_town"
entry_point = "fast_travel"

[node name="Thicket" parent="." instance=ExtResource("2_hcnld")]
position = Vector2(383, 170)
scene_name = "overworld"
entry_point = "FastTravelThicket"

[node name="Grove" parent="." instance=ExtResource("2_hcnld")]
position = Vector2(706, 384)
scene_name = "overworld"
entry_point = "FastTravelGrove"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
