[gd_scene load_steps=3 format=3 uid="uid://cxth4eim2l47t"]

[ext_resource type="Script" path="res://ui/fast_travel_map/toilet_travel_icon.gd" id="1_ijvn3"]
[ext_resource type="Theme" uid="uid://bns11lfga6iry" path="res://ui/fast_travel_map/ToiletTravelTheme.tres" id="1_jbo4k"]

[node name="ToiletTravelIcon" type="Button"]
anchors_preset = -1
anchor_left = -0.028
anchor_top = -0.059
anchor_right = -0.001
anchor_bottom = -0.002
offset_left = 0.256001
offset_top = 0.232002
offset_right = 0.152
offset_bottom = 0.296
theme = ExtResource("1_jbo4k")
script = ExtResource("1_ijvn3")
