[gd_scene load_steps=3 format=3 uid="uid://c5k5rgonv1752"]

[ext_resource type="Script" path="res://ui/mouse_cursor/cursor.gd" id="1_7v6mf"]
[ext_resource type="Texture2D" uid="uid://cbet2d24bw22v" path="res://ui/mouse_cursor/BoneCursorSmall.png" id="2_rr5dk"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_7v6mf")

[node name="ControllerCursorSprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_rr5dk")
offset = Vector2(8.975, 14.57)
