[gd_scene load_steps=40 format=3 uid="uid://clcln8jx57h6"]

[ext_resource type="PackedScene" uid="uid://cnd06dpkgufe4" path="res://world/level_base.tscn" id="1_wopxc"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="2_o7cnr"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_6p0jh"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_kgr35"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_40x0a"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="6_saud6"]
[ext_resource type="Texture2D" uid="uid://45g36vyx0son" path="res://world/decoration/floors/stone/stone_sheet.png" id="7_chr74"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="8_fmriq"]
[ext_resource type="PackedScene" uid="uid://blh1fs712dql8" path="res://world/interactable/activatable/locked_door/locked_door.tscn" id="9_iu2tw"]
[ext_resource type="PackedScene" uid="uid://b5bscusffqp5h" path="res://world/interactable/activators/pressure_plate/pressure_plate.tscn" id="10_h1cxi"]
[ext_resource type="PackedScene" uid="uid://c7ck7ril2jix2" path="res://player/player.tscn" id="11_vldwn"]

[sub_resource type="Resource" id="Resource_oiuyf"]
script = ExtResource("3_6p0jh")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_eau5h"]
script = ExtResource("4_kgr35")
position = Vector2(-232.948, 805.579)
point_in = Vector2(0, 2)
point_out = Vector2(0, -2)
properties = SubResource("Resource_oiuyf")

[sub_resource type="Resource" id="Resource_7ut3d"]
script = ExtResource("3_6p0jh")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2oiph"]
script = ExtResource("4_kgr35")
position = Vector2(1418.43, 808.039)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7ut3d")

[sub_resource type="Resource" id="Resource_6bn4l"]
script = ExtResource("3_6p0jh")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4fso1"]
script = ExtResource("4_kgr35")
position = Vector2(1417.06, -123.856)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6bn4l")

[sub_resource type="Resource" id="Resource_cs6qn"]
script = ExtResource("3_6p0jh")
texture_idx = 11
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_f0dol"]
script = ExtResource("4_kgr35")
position = Vector2(-235.321, -123.952)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cs6qn")

[sub_resource type="Resource" id="Resource_t71mh"]
script = ExtResource("3_6p0jh")
texture_idx = 11
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_s8pyh"]
script = ExtResource("4_kgr35")
position = Vector2(-235.321, -123.952)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_t71mh")

[sub_resource type="Resource" id="Resource_j2240"]
script = ExtResource("5_40x0a")
_points = {
0: SubResource("Resource_s8pyh"),
1: SubResource("Resource_eau5h"),
2: SubResource("Resource_2oiph"),
3: SubResource("Resource_4fso1"),
4: SubResource("Resource_f0dol")
}
_point_order = Array[int]([4, 3, 2, 1, 0])
_constraints = {
Array[int]([4, 0]): 15
}
_next_key = 8
_material_overrides = {}

[sub_resource type="Resource" id="Resource_uedif"]
script = ExtResource("8_fmriq")
_edge_meta_materials = Array[ExtResource("6_saud6")]([])
fill_textures = Array[Texture2D]([ExtResource("7_chr74")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 0.25
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id="Resource_a4k8h"]
script = ExtResource("3_6p0jh")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_73aew"]
script = ExtResource("4_kgr35")
position = Vector2(-235.14, -122.729)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_a4k8h")

[sub_resource type="Resource" id="Resource_gi2hu"]
script = ExtResource("3_6p0jh")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ack0p"]
script = ExtResource("4_kgr35")
position = Vector2(-230.781, 654.195)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gi2hu")

[sub_resource type="Resource" id="Resource_u71xv"]
script = ExtResource("3_6p0jh")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_egvij"]
script = ExtResource("4_kgr35")
position = Vector2(-362.535, 657.37)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_u71xv")

[sub_resource type="Resource" id="Resource_4oixa"]
script = ExtResource("3_6p0jh")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_d84x7"]
script = ExtResource("4_kgr35")
position = Vector2(-357.773, -129.981)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_4oixa")

[sub_resource type="Resource" id="Resource_aon6e"]
script = ExtResource("3_6p0jh")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_hqpnt"]
script = ExtResource("4_kgr35")
position = Vector2(-235.14, -122.729)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_aon6e")

[sub_resource type="Resource" id="Resource_en3iw"]
script = ExtResource("3_6p0jh")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_har3e"]
script = ExtResource("4_kgr35")
position = Vector2(-366.11, -232.961)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_en3iw")

[sub_resource type="Resource" id="Resource_15p04"]
script = ExtResource("3_6p0jh")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_w3pjp"]
script = ExtResource("4_kgr35")
position = Vector2(-216.439, -225.834)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_15p04")

[sub_resource type="Resource" id="Resource_ul5yx"]
script = ExtResource("5_40x0a")
_points = {
0: SubResource("Resource_73aew"),
1: SubResource("Resource_ack0p"),
2: SubResource("Resource_egvij"),
3: SubResource("Resource_d84x7"),
4: SubResource("Resource_hqpnt"),
5: SubResource("Resource_har3e"),
6: SubResource("Resource_w3pjp")
}
_point_order = Array[int]([0, 1, 2, 3, 5, 6, 4])
_constraints = {
Array[int]([0, 4]): 15
}
_next_key = 7
_material_overrides = {}

[sub_resource type="Resource" id="Resource_rhy08"]
script = ExtResource("8_fmriq")
_edge_meta_materials = Array[ExtResource("6_saud6")]([])
fill_textures = Array[Texture2D]([])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="LevelBase" instance=ExtResource("1_wopxc")]

[node name="LockedDoor" parent="." index="4" instance=ExtResource("9_iu2tw")]
position = Vector2(913, 37)

[node name="PressurePlate" parent="." index="5" instance=ExtResource("10_h1cxi")]
position = Vector2(534, 104)
metadata/Activatables = [NodePath("../LockedDoor")]

[node name="Player" parent="." index="6" instance=ExtResource("11_vldwn")]
position = Vector2(309, 91)

[node name="SS2D_Shape" type="Node2D" parent="." index="7"]
position = Vector2(-4, 3)
script = ExtResource("2_o7cnr")
_points = SubResource("Resource_j2240")
shape_material = SubResource("Resource_uedif")

[node name="StaticBody2D" type="StaticBody2D" parent="." index="8"]
position = Vector2(-4, 3)

[node name="SS2D_Shape2" type="Node2D" parent="StaticBody2D" index="0"]
script = ExtResource("2_o7cnr")
_points = SubResource("Resource_ul5yx")
shape_material = SubResource("Resource_rhy08")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="1"]
visible = false
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(-235.138, -122.729, -230.678, 654.294, -362.642, 657.478, -357.774, -129.981, -366.232, -233.079, -216.306, -225.94)
