[gd_scene load_steps=3 format=3 uid="uid://cnveqoba0t7tx"]

[ext_resource type="Texture2D" uid="uid://b0bnhxvwse8lw" path="res://world/decoration/trees/evergreen_fireflies/firefly_evergreen.png" id="1_w5uqh"]
[ext_resource type="Script" path="res://world/decoration/decoration_randomizer.gd" id="2_sl2ct"]

[node name="EvergreenFireflies" type="Sprite2D"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_w5uqh")
offset = Vector2(25, -305)
script = ExtResource("2_sl2ct")
