[gd_scene load_steps=17 format=3 uid="uid://c4q0hmrfl5yh2"]

[ext_resource type="Script" path="res://enemy/frog_boss/frog_boss.gd" id="1_rd0g3"]
[ext_resource type="PackedScene" uid="uid://ds6ix22a4e2va" path="res://enemy/frog_boss/shockwave.tscn" id="2_i6ben"]
[ext_resource type="Texture2D" uid="uid://cfxhmpam2g3qx" path="res://enemy/frog_boss/sprite_sheet.png" id="3_n6hqq"]

[sub_resource type="Gradient" id="Gradient_4ga5k"]
offsets = PackedFloat32Array(0, 0.707763)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x8drm"]
gradient = SubResource("Gradient_4ga5k")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf54t"]
size = Vector2(126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1t05"]
atlas = ExtResource("3_n6hqq")
region = Rect2(0, 2328, 1271, 1164)

[sub_resource type="AtlasTexture" id="AtlasTexture_at1pw"]
atlas = ExtResource("3_n6hqq")
region = Rect2(1271, 2328, 1271, 1164)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1oj0"]
atlas = ExtResource("3_n6hqq")
region = Rect2(3813, 0, 1271, 1164)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ikdm"]
atlas = ExtResource("3_n6hqq")
region = Rect2(2542, 1164, 1271, 1164)

[sub_resource type="AtlasTexture" id="AtlasTexture_auqrp"]
atlas = ExtResource("3_n6hqq")
region = Rect2(3813, 1164, 1271, 1164)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4gye"]
atlas = ExtResource("3_n6hqq")
region = Rect2(2542, 2328, 1271, 1164)

[sub_resource type="AtlasTexture" id="AtlasTexture_nitqt"]
atlas = ExtResource("3_n6hqq")
region = Rect2(0, 1164, 1271, 1164)

[sub_resource type="AtlasTexture" id="AtlasTexture_64jvg"]
atlas = ExtResource("3_n6hqq")
region = Rect2(3813, 2328, 1271, 1164)

[sub_resource type="AtlasTexture" id="AtlasTexture_512pn"]
atlas = ExtResource("3_n6hqq")
region = Rect2(0, 0, 1271, 1164)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycirm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1t05")
}],
"loop": true,
"name": &"default_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at1pw")
}],
"loop": true,
"name": &"default_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1oj0")
}],
"loop": true,
"name": &"frog_die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ikdm")
}],
"loop": true,
"name": &"frog_hurt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auqrp")
}],
"loop": true,
"name": &"frog_hurt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4gye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nitqt")
}],
"loop": true,
"name": &"frog_jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64jvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_512pn")
}],
"loop": true,
"name": &"frog_jump_right",
"speed": 5.0
}]

[node name="Frog Boss" type="CharacterBody2D" groups=["Hittable"]]
collision_layer = 4
script = ExtResource("1_rd0g3")
shockwave = ExtResource("2_i6ben")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(9, 9)
color = Color(0.864667, 1, 0.86, 1)
texture = SubResource("GradientTexture2D_x8drm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kf54t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ycirm")
animation = &"frog_jump_right"
frame_progress = 0.63048

[node name="ActionCooldown" type="Timer" parent="."]
wait_time = 0.75
