[gd_scene load_steps=4 format=3 uid="uid://d78q8slkgo5f"]

[ext_resource type="Script" path="res://enemy/frog_boss/frog_tongue.gd" id="1_0a00w"]

[sub_resource type="Gradient" id="Gradient_v3lhv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fcj7v"]
gradient = SubResource("Gradient_v3lhv")

[node name="FrogTongue" type="Node2D"]
script = ExtResource("1_0a00w")
tongue_texture = SubResource("GradientTexture2D_fcj7v")
