if {princess.crossroads.talk_count} == 0:
	Princess: Oh my goodness, you are adorable, such a good boy you are.
	Princess: Your name is Arthur?
	Princess: My goodness is that the sword of the hero? It is said that only the he who will save the kingdom will wield the sword.
	Princess: I never thought the hero would be so CUTE.
	Princess: Well, if you are the hero I have a quest for you.
	Princess: Please meet me in the nearby village down the road so I can give you your quest.
elif {princess.crossroads.talk_count} == 1:
	Princess: Please remember to meet me at the village.
else:
	Princess: Awww I can’t be mad at you you’re such a good boy, meet me at the village and I’ll give you a treat! Arthur want a treat?
