[gd_scene load_steps=2 format=3 uid="uid://00iu2mclne0a"]

[ext_resource type="Texture2D" uid="uid://25sery6qj3de" path="res://ui/hud/empty_heart.png" id="1_1hkhh"]

[node name="EmptyHeart" type="TextureRect"]
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("1_1hkhh")
expand_mode = 1
