[gd_scene load_steps=2 format=3 uid="uid://deltudlodb2nf"]

[ext_resource type="Texture2D" uid="uid://qk0mwueeiiiu" path="res://ui/hud/full_heart.png" id="1_kthwh"]

[node name="FullHearty" type="TextureRect"]
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("1_kthwh")
expand_mode = 1
