[gd_scene load_steps=2 format=3 uid="uid://crx66rsu01asx"]

[ext_resource type="Texture2D" uid="uid://dxbgwilygen3o" path="res://demo_art/heart.png" id="1_gakly"]

[node name="Heart" type="TextureRect"]
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gakly")
