[gd_scene load_steps=3 format=3 uid="uid://bqpnsu5bxcnf7"]

[ext_resource type="PackedScene" uid="uid://dvhfibvbfhnnv" path="res://npc/base_npc.tscn" id="1_mnunw"]
[ext_resource type="Texture2D" uid="uid://0ba17120df4x" path="res://dialogic_example/player/player_art_final.png" id="2_34itg"]

[node name="BlueBrian" instance=ExtResource("1_mnunw")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -22)
texture = ExtResource("2_34itg")
