join "Bertram the Alchemist" center
"Bertram the Alchemist": Hm? Oh, hello there little adventurer! You seem to be new to the town. Well, you’re just in time to witness a scientific revolution.
"Bertram the Alchemist": I’m researching the fungi that keeps on appearing across the land, and the results have been anything but boring!
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": Bah, the villagers think my research on the fungi is dangerous. They don’t know dangerous ‘til they’ve accidentally blown up half a research lab with unstable crystals and dark matter. This is child’s play.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": In alchemy, explosions are great learning experiences little adventurer, especially when you survive them.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": The princess is too naive for her own good. If she thinks we can heal the king without alchemy, she’s poorly mistaken.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": I’ve been so engrossed in my work, I haven’t had a chance to visit the librarian recently. Try to have tea with him if you can little adventurer. Oh, and tell him Bertram says hello.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": You ever question how the shopkeeper is able to keep their place running with these ‘good boy points’ alone? The answer is simple\: Tax evasion.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": The survivalist is a lovely lass. Great for getting me potion materials. That being said, in the nicest way possible, never tell her why I suddenly poof into thin air when she starts talking.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": The farmer claims to have dreamed of knighthood before tending the fields. In science, risks must be taken sometimes to achieve the greatest results. I wonder what the farmer would have been had he chosen the other path.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": Think, little adventurer! What is the guard missing to fully protect the town? Potion mines! Can confirm it’s very good at defending your stuff. Just pretend the side effects don’t exist and you’ll be worry-free!!.
[wait_input]
join "Bertram the Alchemist" center
"Bertram the Alchemist": Little adventurer! I think I’ve hit another breakthrough! 
"Bertram the Alchemist": With the fungi you’ve collected and the health potion I borrowed from the doctor, this new creation will breathe new life into you and the villagers!!!.
- ...
	"Bertram the Alchemist": ...No, I didn't steal the health potion. Stop giving me that look.
