[gd_scene load_steps=4 format=3 uid="uid://bds0ikjjcxwqf"]

[ext_resource type="Script" path="res://test_scenes/herding/animal.gd" id="1_v0d5v"]
[ext_resource type="Texture2D" uid="uid://dk0rd78js5eey" path="res://demo_art/sheep.png" id="2_b4hyk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hvkes"]
radius = 46.0435

[node name="Animal" type="CharacterBody2D"]
collision_layer = 512
collision_mask = 783
motion_mode = 1
script = ExtResource("1_v0d5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hvkes")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.775, 0.775)
texture = ExtResource("2_b4hyk")
