[gd_scene load_steps=9 format=3 uid="uid://w4sfdvkxpsfk"]

[ext_resource type="PackedScene" uid="uid://c7ck7ril2jix2" path="res://player/player.tscn" id="1_3v2cw"]
[ext_resource type="Texture2D" uid="uid://dymucenpxmluo" path="res://icon.svg" id="3_304ut"]
[ext_resource type="PackedScene" uid="uid://cauetmjo7y5w1" path="res://test_scenes/herding/sheepBrain.tscn" id="3_i4hg0"]
[ext_resource type="PackedScene" uid="uid://bds0ikjjcxwqf" path="res://test_scenes/herding/animal.tscn" id="4_c2y2t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d1cfu"]
normal = Vector2(-0.00390114, -0.999992)
distance = -2915.65

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x0a3x"]
normal = Vector2(1, 0)
distance = -2967.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_60xt6"]
normal = Vector2(0, 1)
distance = -2963.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e34ul"]
normal = Vector2(-1, 0)
distance = -5129.0

[node name="HerdingTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3v2cw")]
position = Vector2(-1120, 611)

[node name="camera" type="Camera2D" parent="."]
position = Vector2(-210, 155)
zoom = Vector2(0.085, 0.085)

[node name="Wall" type="StaticBody2D" parent="."]
collision_mask = 118

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_d1cfu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_x0a3x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_60xt6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_e34ul")

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
visible = false
position = Vector2(1349, 169)
scale = Vector2(1, 12.8906)
texture = ExtResource("3_304ut")

[node name="Sprite2D2" type="Sprite2D" parent="Wall"]
visible = false
position = Vector2(-44, 791)
scale = Vector2(20.7578, 1)
texture = ExtResource("3_304ut")

[node name="Sprite2D3" type="Sprite2D" parent="Wall"]
visible = false
position = Vector2(-1256, 158)
scale = Vector2(1, 13.5234)
texture = ExtResource("3_304ut")

[node name="Sprite2D4" type="Sprite2D" parent="Wall"]
visible = false
position = Vector2(-30.9992, -412)
scale = Vector2(21.8906, 1)
texture = ExtResource("3_304ut")

[node name="SheepBrain" parent="." node_paths=PackedStringArray("sheep", "DEBUG_shepherd") instance=ExtResource("3_i4hg0")]
shepherd_sight_distance = 500.0
personal_space_distance = 160.0
sheep = [NodePath("../Animal"), NodePath("../Animal2"), NodePath("../Animal3"), NodePath("../Animal4"), NodePath("../Animal5"), NodePath("../Animal6"), NodePath("../Animal7"), NodePath("../Animal8"), NodePath("../Animal9")]
nNeighbors = 5
sheep_speed = 400.0
DEBUG_shepherd = NodePath("../Player")

[node name="Animal" parent="." instance=ExtResource("4_c2y2t")]

[node name="Animal2" parent="." instance=ExtResource("4_c2y2t")]
position = Vector2(263, -53)

[node name="Animal3" parent="." instance=ExtResource("4_c2y2t")]
position = Vector2(193, 118)

[node name="Animal4" parent="." instance=ExtResource("4_c2y2t")]
position = Vector2(76, -196)

[node name="Animal5" parent="." instance=ExtResource("4_c2y2t")]
position = Vector2(428, 118)

[node name="Animal6" parent="." instance=ExtResource("4_c2y2t")]
position = Vector2(527, -215)

[node name="Animal7" parent="." instance=ExtResource("4_c2y2t")]
position = Vector2(-613, 7)
debug_draw = true

[node name="Animal8" parent="." instance=ExtResource("4_c2y2t")]
position = Vector2(-194, 274)

[node name="Animal9" parent="." instance=ExtResource("4_c2y2t")]
position = Vector2(263, 397)
