[gd_scene load_steps=3 format=3 uid="uid://bmuion5ojyojf"]

[ext_resource type="PackedScene" uid="uid://xgwwcejvha1d" path="res://enemy/amalgamation/thee_amalgamation.tscn" id="1_vego8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7ru8"]
size = Vector2(163, 20)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(69, -1)
shape = SubResource("RectangleShape2D_w7ru8")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1, 141)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(69, -1)
shape = SubResource("RectangleShape2D_w7ru8")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(118, -2)
rotation = 1.58215

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(69, -1)
shape = SubResource("RectangleShape2D_w7ru8")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(19, 0)
rotation = 1.59896

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(69, -1)
shape = SubResource("RectangleShape2D_w7ru8")

[node name="Node2D" parent="." instance=ExtResource("1_vego8")]
position = Vector2(40, 11)
