[gd_scene load_steps=6 format=3 uid="uid://cmukvpq0v8rn0"]

[ext_resource type="PackedScene" uid="uid://dbewnfb1psf22" path="res://world/objects/pushable_block/pushable_block.tscn" id="1_65m3q"]
[ext_resource type="PackedScene" uid="uid://c7ck7ril2jix2" path="res://player/player.tscn" id="2_6kdv3"]
[ext_resource type="PackedScene" uid="uid://b5bscusffqp5h" path="res://world/objects/pressure_plate/pressure_plate.tscn" id="3_xmbpc"]
[ext_resource type="Texture2D" uid="uid://dymucenpxmluo" path="res://icon.svg" id="4_abajc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqkau"]
size = Vector2(240, 226)

[node name="BlocksAndPlates" type="Node2D"]

[node name="TestTerrain" type="StaticBody2D" parent="."]
position = Vector2(137, 521)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestTerrain"]
shape = SubResource("RectangleShape2D_nqkau")

[node name="Sprite2D" type="Sprite2D" parent="TestTerrain"]
position = Vector2(-1.00001, 0)
scale = Vector2(1.84375, 1.76563)
texture = ExtResource("4_abajc")

[node name="PressurePlate" parent="." instance=ExtResource("3_xmbpc")]
position = Vector2(573, 517)
scale = Vector2(3.08, 3.08)

[node name="Player" parent="." instance=ExtResource("2_6kdv3")]
position = Vector2(569, 84)

[node name="pushable_block" parent="." instance=ExtResource("1_65m3q")]
position = Vector2(137, 251)
scale = Vector2(2.0412, 2.0412)

[node name="pushable_block2" parent="." instance=ExtResource("1_65m3q")]
position = Vector2(291, 251)
scale = Vector2(2.0412, 2.0412)
