[gd_scene load_steps=3 format=3 uid="uid://rehfi715uqwl"]

[ext_resource type="PackedScene" uid="uid://dbewnfb1psf22" path="res://world/objects/pushable_block/pushable_block.tscn" id="1_65m3q"]
[ext_resource type="PackedScene" uid="uid://c7ck7ril2jix2" path="res://player/player.tscn" id="2_6kdv3"]

[node name="BlocksAndPlates" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_6kdv3")]
position = Vector2(822, 280)

[node name="pushable_block" parent="." instance=ExtResource("1_65m3q")]
position = Vector2(290, 278)
scale = Vector2(2.0412, 2.0412)
