[gd_scene load_steps=8 format=3 uid="uid://ctwfjcjci5n6g"]

[ext_resource type="PackedScene" uid="uid://c7ck7ril2jix2" path="res://player/player.tscn" id="1_wukbx"]
[ext_resource type="PackedScene" uid="uid://blh1fs712dql8" path="res://world/interactable/activatable/locked_door/locked_door.tscn" id="2_jirgt"]
[ext_resource type="PackedScene" uid="uid://dt3m30r5dehup" path="res://world/interactable/pickups/keys/pickup_key.tscn" id="3_d3svw"]
[ext_resource type="PackedScene" uid="uid://b7jmjdpsvmi50" path="res://world/interactable/activatable/locked_door/locked_door_boss.tscn" id="3_g83y2"]
[ext_resource type="PackedScene" uid="uid://crqa73o8ye5uo" path="res://world/interactable/pickups/keys/pickup_boss_key.tscn" id="4_jk8kd"]
[ext_resource type="PackedScene" uid="uid://dl6gs2vnenj5q" path="res://world/interactable/activatable/locked_door/locked_door_activatable.tscn" id="4_otdfu"]
[ext_resource type="PackedScene" uid="uid://b5bscusffqp5h" path="res://world/interactable/activators/pressure_plate/pressure_plate.tscn" id="5_k6ip4"]

[node name="DoorTesting" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wukbx")]
position = Vector2(741, 260)
collision_mask = 1

[node name="LockedDoor" parent="." instance=ExtResource("2_jirgt")]
position = Vector2(359, 125)

[node name="LockedDoor2" parent="." instance=ExtResource("3_g83y2")]
position = Vector2(360, 384)

[node name="LockedDoor3" parent="." instance=ExtResource("4_otdfu")]
position = Vector2(92, 304)

[node name="pickup_key" parent="." instance=ExtResource("3_d3svw")]
position = Vector2(959, 151)

[node name="pickup_key2" parent="." instance=ExtResource("4_jk8kd")]
position = Vector2(990, 420)

[node name="PressurePlate" parent="." instance=ExtResource("5_k6ip4")]
position = Vector2(694, 498)
metadata/Activatables = [NodePath("../LockedDoor3")]
