[gd_scene load_steps=7 format=3 uid="uid://dljawlc2rmrvo"]

[ext_resource type="PackedScene" uid="uid://ch344rluh4xbs" path="res://world/camera/main_cam.tscn" id="1_5etk4"]
[ext_resource type="PackedScene" uid="uid://70lp7kfk3yw6" path="res://ui/hud/hud.tscn" id="2_4lc4o"]
[ext_resource type="PackedScene" uid="uid://bkog04m58p8yr" path="res://enemy/king_boss/king_boss.tscn" id="2_ddp3g"]
[ext_resource type="PackedScene" uid="uid://be0wx1bwh443q" path="res://ui/pause_menu/pause_menu.tscn" id="3_h41co"]
[ext_resource type="PackedScene" uid="uid://c7ck7ril2jix2" path="res://player/player.tscn" id="6_atiiu"]
[ext_resource type="PackedScene" uid="uid://dwbcxlxofsw8k" path="res://ui/quest_book/quest_book.tscn" id="7_56dib"]

[node name="KingBossTestScene" type="Node2D" groups=["World"]]
y_sort_enabled = true

[node name="MainCam" parent="." instance=ExtResource("1_5etk4")]

[node name="HUD" parent="." instance=ExtResource("2_4lc4o")]

[node name="PauseMenu" parent="." instance=ExtResource("3_h41co")]
visible = false

[node name="Player" parent="." instance=ExtResource("6_atiiu")]

[node name="QuestBook" parent="." instance=ExtResource("7_56dib")]
visible = false

[node name="KingBoss" parent="." node_paths=PackedStringArray("movement_points") instance=ExtResource("2_ddp3g")]
position = Vector2(208, -13)
movement_points = [NodePath("../KingPossiblePositions/Marker2D"), NodePath("../KingPossiblePositions/Marker2D2"), NodePath("../KingPossiblePositions/Marker2D3"), NodePath("../KingPossiblePositions/Marker2D4"), NodePath("../KingPossiblePositions/Marker2D5"), NodePath("../KingPossiblePositions/Marker2D6"), NodePath("../KingPossiblePositions/Marker2D7"), NodePath("../KingPossiblePositions/Marker2D8"), NodePath("../KingPossiblePositions/Marker2D9")]

[node name="KingPossiblePositions" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="KingPossiblePositions"]
position = Vector2(-486, 348)
gizmo_extents = 50.0

[node name="Marker2D2" type="Marker2D" parent="KingPossiblePositions"]
position = Vector2(-406, -184)
gizmo_extents = 50.0

[node name="Marker2D3" type="Marker2D" parent="KingPossiblePositions"]
position = Vector2(361, -271)
gizmo_extents = 50.0

[node name="Marker2D4" type="Marker2D" parent="KingPossiblePositions"]
position = Vector2(776, 225)
gizmo_extents = 50.0

[node name="Marker2D5" type="Marker2D" parent="KingPossiblePositions"]
position = Vector2(494, 467)
gizmo_extents = 50.0

[node name="Marker2D6" type="Marker2D" parent="KingPossiblePositions"]
position = Vector2(-123, 261)
gizmo_extents = 50.0

[node name="Marker2D7" type="Marker2D" parent="KingPossiblePositions"]
position = Vector2(441, 9)
gizmo_extents = 50.0

[node name="Marker2D8" type="Marker2D" parent="KingPossiblePositions"]
position = Vector2(-366, 92)
gizmo_extents = 50.0

[node name="Marker2D9" type="Marker2D" parent="KingPossiblePositions"]
position = Vector2(346, 268)
gizmo_extents = 50.0
