[gd_scene load_steps=3 format=3 uid="uid://bvyjvdhc5sfaq"]

[ext_resource type="PackedScene" uid="uid://utcn5cca00yv" path="res://world/interactable/pickups/inventory_item_pickup_base.tscn" id="1_eolos"]
[ext_resource type="Texture2D" uid="uid://bbf2dlmbn12h0" path="res://addons/dialogic/Editor/Images/Unknown.png" id="2_o4c40"]

[node name="ItemQuestGossipC" instance=ExtResource("1_eolos")]
inventory_key = "quest_gossip_c"

[node name="Sprite2D" parent="." index="1"]
modulate = Color(0, 1, 0.0156863, 1)
scale = Vector2(0.90512, 0.90512)
texture = ExtResource("2_o4c40")
