[gd_scene load_steps=3 format=3 uid="uid://8axmtlhkxj2w"]

[ext_resource type="PackedScene" uid="uid://utcn5cca00yv" path="res://world/interactable/pickups/inventory_item_pickup_base.tscn" id="1_08c1r"]
[ext_resource type="Texture2D" uid="uid://cufbv82erbjw8" path="res://world/interactable/pickups/quest/quest_item_art/Eugh,Mushrooms.png" id="2_mm03e"]

[node name="ItemQuestCamera" instance=ExtResource("1_08c1r")]
inventory_key = "quest_camera"
single_use = true

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.33708, 0.33708)
texture = ExtResource("2_mm03e")
