[gd_scene load_steps=11 format=3 uid="uid://bbd5yw3id2jm1"]

[ext_resource type="Script" path="res://autoloads/player_inventory/player_inventory.gd" id="1_g3vsr"]
[ext_resource type="Script" path="res://autoloads/player_inventory/inventory_item.gd" id="2_685by"]

[sub_resource type="Resource" id="Resource_xcwn8"]
resource_name = "Quest Gossip A"
script = ExtResource("2_685by")
display_name = "Quest Gossip A"
key = "quest_gossip_a"
quantity_held = 0

[sub_resource type="Resource" id="Resource_5duh2"]
resource_name = "Quest Gossip B"
script = ExtResource("2_685by")
display_name = "Quest Gossip B"
key = "quest_gossip_b"
quantity_held = 0

[sub_resource type="Resource" id="Resource_oyl8c"]
resource_name = "Quest Gossip C"
script = ExtResource("2_685by")
display_name = "Quest Gossip C"
key = "quest_gossip_c"
quantity_held = 0

[sub_resource type="Resource" id="Resource_t1kog"]
resource_name = "Quest Gossip D"
script = ExtResource("2_685by")
display_name = "Quest Gossip D"
key = "quest_gossip_d"
quantity_held = 0

[sub_resource type="Resource" id="Resource_x5fdj"]
resource_name = "Quest Camera"
script = ExtResource("2_685by")
display_name = "Quest Camera"
key = "quest_camera"
quantity_held = 0

[sub_resource type="Resource" id="Resource_kdwqm"]
resource_name = "Dog Roll Ability"
script = ExtResource("2_685by")
display_name = "Dog Roll Ability"
key = "dog_roll_ability"
quantity_held = 0

[sub_resource type="Resource" id="Resource_1otoc"]
resource_name = "Bomb Ability"
script = ExtResource("2_685by")
display_name = "Bomb Ability"
key = "bomb_ability"
quantity_held = 0

[sub_resource type="Resource" id="Resource_h8gtv"]
resource_name = "Bark Ability"
script = ExtResource("2_685by")
display_name = "Bark Ability"
key = "bark_ability"
quantity_held = 0

[node name="PlayerInventory" type="Node"]
script = ExtResource("1_g3vsr")
bombs = 66
max_bombs = 99999999999999
items = Array[ExtResource("2_685by")]([SubResource("Resource_xcwn8"), SubResource("Resource_5duh2"), SubResource("Resource_oyl8c"), SubResource("Resource_t1kog"), SubResource("Resource_x5fdj"), SubResource("Resource_kdwqm"), SubResource("Resource_1otoc"), SubResource("Resource_h8gtv")])
