[gd_scene load_steps=3 format=3 uid="uid://lwuwqeygvnpx"]

[ext_resource type="Texture2D" uid="uid://wimrbf0wy3fy" path="res://world/decoration/trees/willow_crystal/crystal_willow.png" id="1_uycsa"]
[ext_resource type="Script" path="res://world/decoration/decoration_randomizer.gd" id="2_mi3rm"]

[node name="CrystalWillowTree" type="Sprite2D"]
texture = ExtResource("1_uycsa")
offset = Vector2(95, -330)
script = ExtResource("2_mi3rm")
