[gd_scene load_steps=3 format=3 uid="uid://dv2sjq4bbxtxq"]

[ext_resource type="PackedScene" uid="uid://b60qs6jc07tbj" path="res://world/interactable/activators/switch/switch.tscn" id="1_eqgl5"]
[ext_resource type="Script" path="res://world/interactable/water_toggler/water_toggle_switch.gd" id="2_370cx"]

[node name="WaterToggler" instance=ExtResource("1_eqgl5")]
script = ExtResource("2_370cx")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]

[node name="WaterChangeLabel" type="Label" parent="CanvasLayer" index="0"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 93.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 54
text = "Water Raised!"
horizontal_alignment = 1
vertical_alignment = 1
