# The start of the Fetch Gossip quest and it's availiable as soon as the player enters the town and talks to Lonica, the gossipy elder
Hello there dear. Word around town is that a hero is going to be saving us all and that hero is you. Isn’t that interesting?
You see, I’m the eyes and ears of this town, but I’m lacking some valuable information on a few of the lovely townsfolk here. Would you be a dear and help little old me out? All I need from you is to get some items that’ll confirm these sneaking suspicions of mine.
- Woof!
	I knew I could count on you! Such a good boy you are. Now, you didn’t hear all of this from me, but…
	That blacksmith of ours really tries killing a pesky bug. It’s truly a funny sight to see! Although, I have a belief that it’s all a facade. I’m sure near that shop of his is a personal log of his true feelings.
	Word around town is that people have mysteriously gone missing before and the doctor was a part of the reason why. Probably somewhere near his house is a reminder of what happened to those people.
	There’s this farmer, really nice and sweet, but I believe he has a little secret. A secret he isn’t good at hiding, but still a secret! I have a sneaking suspicion our lovely farmer has had an ideal dream and the proof is placed where he spends his days.
	There’s a survivalist here and she’s quite the sweetheart. Loves animals and all that. I’ve heard she’s been looking for a bit of help for a.. well, my memory isn’t the best you see but I believe it’s for a sanctuary. She probably has a bulk of her help wanted posters at her house.
	Take your time in finding all that I need. Be a sweetheart and visit me if you have what I require or you need my hints to be repeated!
