# This condition is when the player talks to Lonica (Gossipy Elder) again after accepting her quest. The purpose is to allow the player to have her hint dialogue repeated
if :
	Hello again dear. Have you found any of the items I’ve requested? While I would say there’s no rush, my cats here are an impatient bunch. Ohoho! Of course I don’t mind waiting, sweetie, take all the time you need.
	- Arf.. (Repeat Hints)
		You need my hints to be repeated? You and I might be more alike than I thought, ohoho! I don’t mind telling you everything again. Now..
		That blacksmith of ours really tries killing a pesky bug. It’s truly a funny sight to see! Although, I have a belief that it’s all a facade. I’m sure near that shop of his is a personal log of his true feelings.
		There’s this farmer, really nice and sweet, but I believe he has a little secret. A secret he isn’t good at hiding, but still a secret! I have a sneaking suspicion our lovely farmer has had an ideal dream and the proof is placed where he spends his days.
		Word around town is that people have mysteriously gone missing before and the doctor was a part of the reason why. Probably somewhere near his house is a reminder of what happened to those people.
		There’s a survivalist here and she’s quite the sweetheart. Loves animals and all that. I’ve heard she’s been looking for a bit of help for a.. well, my memory isn’t the best you see but I believe it’s for a sanctuary. She probably has a bulk of her help wanted posters at her house.
	- Arf! (Nevermind)
		Aww.. did you just want to visit me? You're such a sweetheart. Run along now! My kitties can become jealous quite easily.
