[gd_scene load_steps=28 format=3 uid="uid://brxievi5daqgb"]

[ext_resource type="PackedScene" uid="uid://cnd06dpkgufe4" path="res://world/level_base.tscn" id="1_flc7w"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="2_lt1y3"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_2j388"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_enoqq"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_y7cjt"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="6_xbecp"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="7_n4p26"]
[ext_resource type="Texture2D" uid="uid://l4pgl44h8y7q" path="res://dialogic_example/level_example_textures/grass_edge.png" id="8_52td4"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="9_b2krm"]
[ext_resource type="Texture2D" uid="uid://vm33ci7bxmfx" path="res://dialogic_example/level_example_textures/grass_fill.png" id="10_c2qvd"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="11_beosy"]
[ext_resource type="PackedScene" uid="uid://b60qs6jc07tbj" path="res://world/interactable/activators/switch/switch.tscn" id="12_jxkxi"]

[sub_resource type="Resource" id="Resource_rqmx2"]
script = ExtResource("3_2j388")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fg5d2"]
script = ExtResource("4_enoqq")
position = Vector2(-224, -120)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rqmx2")

[sub_resource type="Resource" id="Resource_65um2"]
script = ExtResource("3_2j388")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_57yie"]
script = ExtResource("4_enoqq")
position = Vector2(-232, 808)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_65um2")

[sub_resource type="Resource" id="Resource_icpx8"]
script = ExtResource("3_2j388")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6wfej"]
script = ExtResource("4_enoqq")
position = Vector2(1416, 808)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_icpx8")

[sub_resource type="Resource" id="Resource_5up0n"]
script = ExtResource("3_2j388")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_tnm2q"]
script = ExtResource("4_enoqq")
position = Vector2(1416, -120)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5up0n")

[sub_resource type="Resource" id="Resource_jjg0d"]
script = ExtResource("3_2j388")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_opdkq"]
script = ExtResource("4_enoqq")
position = Vector2(-224, -120)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_jjg0d")

[sub_resource type="Resource" id="Resource_ohkuv"]
script = ExtResource("5_y7cjt")
_points = {
0: SubResource("Resource_fg5d2"),
1: SubResource("Resource_57yie"),
2: SubResource("Resource_6wfej"),
3: SubResource("Resource_tnm2q"),
4: SubResource("Resource_opdkq")
}
_point_order = Array[int]([4, 3, 2, 1, 0])
_constraints = {
Array[int]([0, 4]): 15
}
_next_key = 16
_material_overrides = {}

[sub_resource type="Resource" id="Resource_vtnh8"]
script = ExtResource("7_n4p26")
textures = Array[Texture2D]([ExtResource("8_52td4")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_en2qp"]
script = ExtResource("9_b2krm")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_x1sqo"]
script = ExtResource("6_xbecp")
edge_material = SubResource("Resource_vtnh8")
normal_range = SubResource("Resource_en2qp")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_kl54h"]
script = ExtResource("11_beosy")
_edge_meta_materials = Array[ExtResource("6_xbecp")]([SubResource("Resource_x1sqo")])
fill_textures = Array[Texture2D]([ExtResource("10_c2qvd")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="LevelBase2" instance=ExtResource("1_flc7w")]

[node name="Spawn" type="Node2D" parent="EntryPoints" index="0"]
position = Vector2(571, 636)

[node name="Player" parent="." index="5"]
position = Vector2(567, 608)

[node name="floor" type="StaticBody2D" parent="." index="6"]

[node name="SS2D_Shape_Closed" type="Node2D" parent="floor" index="0"]
position = Vector2(-6, 1)
script = ExtResource("2_lt1y3")
_points = SubResource("Resource_ohkuv")
shape_material = SubResource("Resource_kl54h")

[node name="Switch" parent="." index="7" instance=ExtResource("12_jxkxi")]
position = Vector2(548, 270)
