[gd_scene load_steps=3 format=3 uid="uid://cy3ubw4jghdvi"]

[ext_resource type="Texture2D" uid="uid://cbm81gwcttrkj" path="res://world/decoration/crystal/crystal_sheet.png" id="1_jqv0j"]
[ext_resource type="Script" path="res://world/decoration/crystal/crystal.gd" id="2_xh7eb"]

[node name="CrystalBlue" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jqv0j")
offset = Vector2(0, -180)
hframes = 8
script = ExtResource("2_xh7eb")
can_be_purple = false
