[gd_scene load_steps=3 format=3 uid="uid://b6jsq4syp4v0w"]

[ext_resource type="FontFile" uid="uid://cc4xli25271fd" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Bold.ttf" id="1_bpwj6"]
[ext_resource type="Script" path="res://UI/game_over_screen.gd" id="1_xmlm4"]

[node name="Game Over" type="Node2D"]
script = ExtResource("1_xmlm4")

[node name="Game over" type="Label" parent="."]
modulate = Color(1, 0.0980392, 0.133333, 1)
offset_left = 195.0
offset_top = 18.0
offset_right = 920.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("1_bpwj6")
theme_override_font_sizes/font_size = 150
text = "Game over"

[node name="Restart checkpoint" type="Button" parent="."]
offset_left = 380.0
offset_top = 266.0
offset_right = 718.0
offset_bottom = 391.0
text = "Restart"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="."]
offset_left = 381.0
offset_top = 421.0
offset_right = 711.0
offset_bottom = 562.0
text = "Quit"

[connection signal="pressed" from="Restart checkpoint" to="." method="_on_restart_checkpoint_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
