if randf() > .33:
	"Gary Smith": HA! Didja really think you’d be able to take on the king with a piece of junk like this? I’m surprised you haven’t already been killed by a slime! Don’t worry kid, I’ll turn this into the deadliest weapon this side of the kingdom!
elif randf() > .5:
	"Gary Smith": Sorry kid, I can’t do any repairs until my darn furnace is repaired. I dropped a battleaxe on the power supply and now it’s shot. So unless you can get me a new power supply, I’m gonna be punchin’ the coals until they catch fire. Which I can do, but it probably won’t be as effective.
elif randf() > .7:
	"Gary Smith": Ha HA! Look at that beauty! This should have enough power to sustain me for at least a week!
	"Gary Smith": I’ll tell ya, if me and my beautiful wife had a dog like you, we wouldn’t have another worry for the rest of our lives!
else:
	"Gary Smith": This one is Chris’ Fury, and this one is The Christening. Have I told you about my husband, Chris? I’m telling you about my husband, Chris.
	"Gary Smith": He’s the most beautiful man in the world. I’m the luckiest guy alive to have someone like him in my life! If anyone hurt him I would throw them in my furnace and watch them burn.
	"Gary Smith": God he’s wonderful, I think he’d like you!
