[gd_scene load_steps=4 format=3 uid="uid://dvhfibvbfhnnv"]

[ext_resource type="Script" path="res://dialogic_example/unsorted/talking_interactable.gd" id="1_nta6d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wnt73"]
radius = 47.0956

[sub_resource type="CircleShape2D" id="CircleShape2D_nj0bj"]
radius = 108.074

[node name="NPC" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.0705882, 0.282353, 1)
position = Vector2(0, -30)
scale = Vector2(0.0714792, 0.0714792)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wnt73")

[node name="TalkingInteractable" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_nta6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkingInteractable"]
shape = SubResource("CircleShape2D_nj0bj")
debug_color = Color(0.576471, 0.384314, 1, 0.0313726)
