[gd_scene load_steps=4 format=3 uid="uid://c2fqa82gjm52r"]

[ext_resource type="Script" path="res://world/interactable/bark_block/bark_block.gd" id="1_5q1wp"]
[ext_resource type="Texture2D" uid="uid://bpsoq4wylgf8y" path="res://world/interactable/bark_block/bark_block.png" id="2_663w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c06d2"]

[node name="BarkBlock" type="CharacterBody2D"]
scale = Vector2(2, 2)
disable_mode = 1
collision_layer = 257
collision_mask = 0
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_5q1wp")
pushing_collision_mask = 3075

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_663w1")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.839999, 0.839999)
disable_mode = 2
collision_layer = 256
collision_mask = 1030

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
process_mode = 1
scale = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_c06d2")
debug_color = Color(2.40654e-06, 0.571535, 0.841713, 0.0980392)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_c06d2")
